cff-version: 1.2.0
message: >-
  If you use MLSysBook in academic work, teaching materials, or derived
  software, please cite it using the metadata below.
type: book
title: "MLSysBook.AI: Principles and Practices of Machine Learning Systems Engineering"
abstract: >-
  An open-source two-volume textbook on machine learning systems engineering,
  spanning foundations of single-machine ML systems through distributed
  production systems at scale. Companion projects include TinyTorch
  (educational ML framework), Co-Labs (interactive WASM labs), Hardware Kits
  (embedded ML boards), MLSys-im (systems simulator), MLPerf EDU (educational
  benchmark suite), and StaffML (interview question corpus).
authors:
  - family-names: Reddi
    given-names: Vijay Janapa
    affiliation: Harvard University
    email: vj@eecs.harvard.edu
repository-code: "https://github.com/harvard-edge/cs249r_book"
url: "https://mlsysbook.ai"
license: CC-BY-NC-SA-4.0
keywords:
  - machine learning systems
  - ML systems engineering
  - distributed systems
  - MLOps
  - hardware acceleration
  - edge AI
  - tinyml
  - textbook
  - open educational resources
preferred-citation:
  type: conference-paper
  title: "MLSysBook.AI: Principles and Practices of Machine Learning Systems Engineering"
  authors:
    - family-names: Reddi
      given-names: Vijay Janapa
      affiliation: Harvard University
  year: 2024
  collection-title: >-
    2024 International Conference on Hardware/Software Codesign and System
    Synthesis (CODES+ISSS)
  publisher:
    name: IEEE
  start: 41
  end: 42
  doi: "10.1109/CODES-ISSS60120.2024.00015"
  url: "https://mlsysbook.org"
