{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.1}Introduction}{\reset@font\mtcSfont 806}{section.19.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.2}Agriculture}{\reset@font\mtcSfont 808}{section.19.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.3}Healthcare}{\reset@font\mtcSfont 810}{section.19.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {19.3.1}Expanding Access}{\reset@font\mtcSSfont 810}{subsection.19.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {19.3.2}Early Diagnosis}{\reset@font\mtcSSfont 810}{subsection.19.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {19.3.3}Infectious Disease Control}{\reset@font\mtcSSfont 811}{subsection.19.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {19.3.4}TinyML Design Contest in Healthcare}{\reset@font\mtcSSfont 812}{subsection.19.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.4}Science}{\reset@font\mtcSfont 813}{section.19.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.5}Conservation and Environment}{\reset@font\mtcSfont 814}{section.19.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.6}Disaster Response}{\reset@font\mtcSfont 815}{section.19.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.7}Education and Outreach}{\reset@font\mtcSfont 816}{section.19.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.8}Accessibility}{\reset@font\mtcSfont 817}{section.19.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.9}Infrastructure and Urban Planning}{\reset@font\mtcSfont 818}{section.19.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.10}Challenges and Considerations}{\reset@font\mtcSfont 818}{section.19.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.11}Conclusion}{\reset@font\mtcSfont 819}{section.19.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.12}Resources}{\reset@font\mtcSfont 819}{section.19.12}}
