{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1009}{figure.caption.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode A TinyML Image Classification Project - Fruits versus Veggies}{\reset@font\mtcSfont 1011}{figure.caption.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training the model with Edge Impulse Studio}{\reset@font\mtcSfont 1012}{figure.caption.277}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Data Acquisition}{\reset@font\mtcSSfont 1012}{figure.caption.277}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Impulse Design}{\reset@font\mtcSSfont 1013}{figure.caption.277}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pre-processing (Feature Generation)}{\reset@font\mtcSSSfont 1015}{figure.caption.277}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Model Design}{\reset@font\mtcSSSfont 1016}{figure.caption.277}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Training}{\reset@font\mtcSSfont 1016}{figure.caption.277}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deployment}{\reset@font\mtcSSfont 1017}{figure.caption.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing the Model (Inference)}{\reset@font\mtcSfont 1025}{figure.caption.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing with a Bigger Model}{\reset@font\mtcSfont 1026}{figure.caption.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Running inference on the SenseCraft-Web-Toolkit}{\reset@font\mtcSfont 1029}{figure.caption.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1033}{Item.200}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1033}{Item.200}}
