{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1161}{figure.caption.290}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Applications in Real-World Scenarios}{\reset@font\mtcSSfont 1162}{figure.caption.290}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Advantages of Running Classification on Edge Devices like Raspberry Pi}{\reset@font\mtcSSfont 1162}{figure.caption.290}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Setting Up the Environment}{\reset@font\mtcSfont 1163}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Updating the Raspberry Pi}{\reset@font\mtcSSfont 1163}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing Required Libraries}{\reset@font\mtcSSfont 1163}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setting up a Virtual Environment (Optional but Recommended)}{\reset@font\mtcSSfont 1164}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing TensorFlow Lite}{\reset@font\mtcSSfont 1164}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing Additional Python Libraries}{\reset@font\mtcSSfont 1164}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Creating a working directory:}{\reset@font\mtcSSfont 1164}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setting up Jupyter Notebook (Optional)}{\reset@font\mtcSSfont 1166}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Verifying the Setup}{\reset@font\mtcSSfont 1167}{Item.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Making inferences with Mobilenet V2}{\reset@font\mtcSfont 1168}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Define a general Image Classification function}{\reset@font\mtcSSfont 1174}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing with a model trained from scratch}{\reset@font\mtcSSfont 1175}{Item.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing Picamera2}{\reset@font\mtcSSfont 1176}{Item.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Image Classification Project}{\reset@font\mtcSfont 1179}{Item.267}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Goal}{\reset@font\mtcSSfont 1179}{Item.267}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSSfont 1180}{Item.267}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Features:}{\reset@font\mtcSSSfont 1185}{Item.271}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Main Components:}{\reset@font\mtcSSSfont 1185}{Item.277}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Functions:}{\reset@font\mtcSSSfont 1185}{Item.281}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Usage Flow:}{\reset@font\mtcSSSfont 1186}{Item.281}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Technical Notes:}{\reset@font\mtcSSSfont 1188}{Item.288}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Customization Possibilities:}{\reset@font\mtcSSSfont 1188}{Item.288}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Number of samples on Dataset:}{\reset@font\mtcSSSfont 1188}{Item.288}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training the model with Edge Impulse Studio}{\reset@font\mtcSfont 1189}{Item.288}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Dataset}{\reset@font\mtcSSfont 1189}{Item.288}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSfont 1191}{Item.291}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Image Pre-Processing}{\reset@font\mtcSSfont 1192}{Item.291}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Design}{\reset@font\mtcSSfont 1193}{Item.291}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Training}{\reset@font\mtcSSfont 1194}{Item.297}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Trading off: Accuracy versus speed}{\reset@font\mtcSSfont 1195}{Item.297}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Testing}{\reset@font\mtcSSfont 1197}{Item.306}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSSfont 1197}{Item.306}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Live Image Classification}{\reset@font\mtcSfont 1204}{Item.306}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Components:}{\reset@font\mtcSSSfont 1209}{Item.306}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Main Features:}{\reset@font\mtcSSSfont 1209}{Item.310}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Code Structure:}{\reset@font\mtcSSSfont 1209}{Item.310}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Concepts:}{\reset@font\mtcSSSfont 1211}{Item.318}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Usage:}{\reset@font\mtcSSSfont 1211}{Item.322}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion:}{\reset@font\mtcSfont 1211}{Item.326}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1212}{Item.330}}
