{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 242}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}The Need for Efficient AI}{\reset@font\mtcSfont 243}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Efficient Model Architectures}{\reset@font\mtcSfont 244}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Efficient Model Compression}{\reset@font\mtcSfont 244}{section.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Efficient Inference Hardware}{\reset@font\mtcSfont 246}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Efficient Numerics}{\reset@font\mtcSfont 248}{section.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Numerical Formats}{\reset@font\mtcSSfont 248}{subsection.8.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Efficiency Benefits}{\reset@font\mtcSSfont 252}{subsection.8.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}Evaluating Models}{\reset@font\mtcSfont 252}{section.8.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.7.1}Efficiency Metrics}{\reset@font\mtcSSfont 253}{subsection.8.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.7.2}Efficiency Comparisons}{\reset@font\mtcSSfont 254}{subsection.8.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.8}Conclusion}{\reset@font\mtcSfont 255}{section.8.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.9}Resources}{\reset@font\mtcSfont 256}{section.8.9}}
