{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1349}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Extracting Features Review}{\reset@font\mtcSfont 1350}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode A TinyML Motion Classification project}{\reset@font\mtcSfont 1351}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Pre-Processing}{\reset@font\mtcSfont 1352}{figure.caption.302}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Edge Impulse - Spectral Analysis Block V.2 under the hood}{\reset@font\mtcSSfont 1354}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Time Domain Statistical features}{\reset@font\mtcSfont 1359}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Spectral features}{\reset@font\mtcSfont 1362}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Time-frequency domain}{\reset@font\mtcSfont 1364}{figure.caption.302}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Wavelets}{\reset@font\mtcSSfont 1364}{figure.caption.302}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Wavelet Analysis}{\reset@font\mtcSSfont 1368}{figure.caption.302}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Feature Extraction}{\reset@font\mtcSSfont 1369}{figure.caption.302}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1373}{figure.caption.302}}
