{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 877}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Computer Vision}{\reset@font\mtcSfont 879}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Image Classification Project Goal}{\reset@font\mtcSfont 879}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSfont 880}{figure.caption.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Collecting Dataset with OpenMV IDE}{\reset@font\mtcSSfont 880}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training the model with Edge Impulse Studio}{\reset@font\mtcSfont 883}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Dataset}{\reset@font\mtcSfont 884}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSfont 887}{figure.caption.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Image Pre-Processing}{\reset@font\mtcSSfont 889}{figure.caption.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Design}{\reset@font\mtcSSfont 890}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Training}{\reset@font\mtcSfont 892}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Testing}{\reset@font\mtcSfont 894}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSfont 895}{figure.caption.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Arduino Library}{\reset@font\mtcSSfont 895}{figure.caption.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode OpenMV}{\reset@font\mtcSSfont 897}{figure.caption.266}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Changing the Code to add labels}{\reset@font\mtcSSSfont 901}{figure.caption.266}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Post-Processing with LEDs}{\reset@font\mtcSSSfont 904}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Image Classification (non-official) Benchmark}{\reset@font\mtcSfont 907}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 908}{figure.caption.266}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 909}{figure.caption.266}}
