{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1163}{figure.caption.290}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Applications in Real-World Scenarios}{\reset@font\mtcSSfont 1164}{figure.caption.290}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Advantages of Running Classification on Edge Devices like Raspberry Pi}{\reset@font\mtcSSfont 1164}{figure.caption.290}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Setting Up the Environment}{\reset@font\mtcSfont 1165}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Updating the Raspberry Pi}{\reset@font\mtcSSfont 1165}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing Required Libraries}{\reset@font\mtcSSfont 1165}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setting up a Virtual Environment (Optional but Recommended)}{\reset@font\mtcSSfont 1166}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing TensorFlow Lite}{\reset@font\mtcSSfont 1166}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing Additional Python Libraries}{\reset@font\mtcSSfont 1166}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Creating a working directory:}{\reset@font\mtcSSfont 1166}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setting up Jupyter Notebook (Optional)}{\reset@font\mtcSSfont 1168}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Verifying the Setup}{\reset@font\mtcSSfont 1169}{Item.265}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Making inferences with Mobilenet V2}{\reset@font\mtcSfont 1170}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Define a general Image Classification function}{\reset@font\mtcSSfont 1176}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing with a model trained from scratch}{\reset@font\mtcSSfont 1177}{Item.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing Picamera2}{\reset@font\mtcSSfont 1178}{Item.265}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Image Classification Project}{\reset@font\mtcSfont 1181}{Item.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Goal}{\reset@font\mtcSSfont 1181}{Item.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSSfont 1182}{Item.268}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Features:}{\reset@font\mtcSSSfont 1187}{Item.272}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Main Components:}{\reset@font\mtcSSSfont 1187}{Item.278}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Functions:}{\reset@font\mtcSSSfont 1187}{Item.282}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Usage Flow:}{\reset@font\mtcSSSfont 1188}{Item.282}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Technical Notes:}{\reset@font\mtcSSSfont 1190}{Item.289}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Customization Possibilities:}{\reset@font\mtcSSSfont 1190}{Item.289}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Number of samples on Dataset:}{\reset@font\mtcSSSfont 1190}{Item.289}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training the model with Edge Impulse Studio}{\reset@font\mtcSfont 1191}{Item.289}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Dataset}{\reset@font\mtcSSfont 1191}{Item.289}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSfont 1193}{Item.292}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Image Pre-Processing}{\reset@font\mtcSSfont 1194}{Item.292}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Design}{\reset@font\mtcSSfont 1195}{Item.292}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Training}{\reset@font\mtcSSfont 1196}{Item.298}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Trading off: Accuracy versus speed}{\reset@font\mtcSSfont 1197}{Item.298}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Testing}{\reset@font\mtcSSfont 1199}{Item.307}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSSfont 1199}{Item.307}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Live Image Classification}{\reset@font\mtcSfont 1206}{Item.307}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Components:}{\reset@font\mtcSSSfont 1211}{Item.307}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Main Features:}{\reset@font\mtcSSSfont 1211}{Item.311}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Code Structure:}{\reset@font\mtcSSSfont 1211}{Item.311}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Concepts:}{\reset@font\mtcSSSfont 1213}{Item.319}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Usage:}{\reset@font\mtcSSSfont 1213}{Item.323}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion:}{\reset@font\mtcSfont 1213}{Item.327}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1214}{Item.331}}
