{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 94}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Problem Definition}{\reset@font\mtcSfont 96}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Data Sourcing}{\reset@font\mtcSfont 101}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Pre-existing datasets}{\reset@font\mtcSSfont 101}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Web Scraping}{\reset@font\mtcSSfont 102}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Crowdsourcing}{\reset@font\mtcSSfont 105}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Synthetic Data}{\reset@font\mtcSSfont 106}{subsection.5.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Data Storage}{\reset@font\mtcSfont 108}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Data Processing}{\reset@font\mtcSfont 112}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Data Labeling}{\reset@font\mtcSfont 115}{section.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.1}Label Types}{\reset@font\mtcSSfont 115}{subsection.5.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.2}Annotation Methods}{\reset@font\mtcSSfont 117}{subsection.5.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.3}Ensuring Label Quality}{\reset@font\mtcSSfont 118}{subsection.5.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.4}AI-Assisted Annotation}{\reset@font\mtcSSfont 118}{subsection.5.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Data Version Control}{\reset@font\mtcSfont 119}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Optimizing Data for Embedded AI}{\reset@font\mtcSfont 121}{section.5.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.9}Data Transparency}{\reset@font\mtcSfont 122}{section.5.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.10}Licensing}{\reset@font\mtcSfont 125}{section.5.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.11}Conclusion}{\reset@font\mtcSfont 127}{section.5.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.12}Resources}{\reset@font\mtcSfont 127}{section.5.12}}
