{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1067}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode How does a voice assistant work?}{\reset@font\mtcSSfont 1068}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The KWS Project}{\reset@font\mtcSSfont 1070}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Machine Learning workflow}{\reset@font\mtcSSfont 1071}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Dataset}{\reset@font\mtcSfont 1071}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Capturing (offline) Audio Data with the XIAO ESP32S3 Sense}{\reset@font\mtcSSfont 1072}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Save recorded sound samples (dataset) as .wav audio files to a microSD card}{\reset@font\mtcSSfont 1075}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Capturing (offline) Audio Data Apps}{\reset@font\mtcSSfont 1083}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training model with Edge Impulse Studio}{\reset@font\mtcSfont 1083}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Uploading the Data}{\reset@font\mtcSSfont 1084}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Creating Impulse (Pre-Process / Model definition)}{\reset@font\mtcSSfont 1087}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Pre-Processing (MFCC)}{\reset@font\mtcSSfont 1088}{figure.caption.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Design and Training}{\reset@font\mtcSSfont 1090}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing}{\reset@font\mtcSfont 1092}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploy and Inference}{\reset@font\mtcSfont 1093}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Postprocessing}{\reset@font\mtcSfont 1097}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1099}{figure.caption.281}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1099}{figure.caption.281}}
