{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 853}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Hardware}{\reset@font\mtcSfont 854}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Two Parallel Cores}{\reset@font\mtcSSfont 854}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Memory}{\reset@font\mtcSSfont 855}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Sensors}{\reset@font\mtcSSfont 855}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Arduino IDE Installation}{\reset@font\mtcSfont 856}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing the Microphone}{\reset@font\mtcSSfont 857}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing the IMU}{\reset@font\mtcSSfont 857}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing the ToF (Time of Flight) Sensor}{\reset@font\mtcSSfont 858}{figure.caption.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing the Camera}{\reset@font\mtcSSfont 860}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Installing the OpenMV IDE}{\reset@font\mtcSfont 860}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Connecting the Nicla Vision to Edge Impulse Studio}{\reset@font\mtcSfont 868}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Expanding the Nicla Vision Board (optional)}{\reset@font\mtcSfont 871}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 875}{figure.caption.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 876}{figure.caption.264}}
