{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 958}{figure.caption.272}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode IMU Installation and testing}{\reset@font\mtcSfont 958}{figure.caption.272}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Defining the Sampling frequency:}{\reset@font\mtcSSfont 959}{figure.caption.272}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Case Study: Simulated Container Transportation}{\reset@font\mtcSfont 962}{Item.186}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSfont 963}{Item.190}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Connecting the device to Edge Impulse}{\reset@font\mtcSSfont 964}{Item.190}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSSfont 966}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Impulse Design}{\reset@font\mtcSfont 970}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Data Pre-Processing Overview}{\reset@font\mtcSSfont 971}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode EI Studio Spectral Features}{\reset@font\mtcSSfont 973}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Generating features}{\reset@font\mtcSSfont 974}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Models Training}{\reset@font\mtcSfont 975}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing}{\reset@font\mtcSfont 976}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploy}{\reset@font\mtcSfont 977}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference}{\reset@font\mtcSSfont 978}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Post-processing}{\reset@font\mtcSSfont 980}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 980}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Case Applications}{\reset@font\mtcSSfont 980}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Industrial and Manufacturing}{\reset@font\mtcSSSfont 981}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Healthcare}{\reset@font\mtcSSSfont 981}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Consumer Electronics}{\reset@font\mtcSSSfont 981}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transportation and Logistics}{\reset@font\mtcSSSfont 981}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Smart Cities and Infrastructure}{\reset@font\mtcSSSfont 981}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Security and Surveillance}{\reset@font\mtcSSSfont 982}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Agriculture}{\reset@font\mtcSSSfont 982}{Item.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Environmental Monitoring}{\reset@font\mtcSSSfont 982}{Item.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Nicla 3D case}{\reset@font\mtcSSfont 982}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 983}{Item.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Pre-requisites}{\reset@font\mtcSfont 987}{figure.caption.273}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Setup}{\reset@font\mtcSfont 988}{figure.caption.273}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Exercises}{\reset@font\mtcSfont 988}{figure.caption.273}}
