{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1134}{figure.caption.286}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Key Features}{\reset@font\mtcSSfont 1134}{figure.caption.286}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raspberry Pi Models (covered in this book)}{\reset@font\mtcSSfont 1134}{Item.211}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Engineering Applications}{\reset@font\mtcSSfont 1135}{Item.213}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Hardware Overview}{\reset@font\mtcSfont 1136}{Item.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raspberry Pi Zero 2W}{\reset@font\mtcSSfont 1136}{Item.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raspberry Pi 5}{\reset@font\mtcSSfont 1136}{Item.221}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Installing the Operating System}{\reset@font\mtcSfont 1137}{Item.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Operating System (OS)}{\reset@font\mtcSSfont 1137}{Item.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installation}{\reset@font\mtcSSfont 1138}{Item.228}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Initial Configuration}{\reset@font\mtcSSfont 1141}{Item.236}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Remote Access}{\reset@font\mtcSfont 1141}{Item.239}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode SSH Access}{\reset@font\mtcSSfont 1141}{Item.239}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode To shut down the Raspi via terminal:}{\reset@font\mtcSSfont 1142}{figure.caption.288}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Transfer Files between the Raspi and a computer}{\reset@font\mtcSSfont 1142}{figure.caption.288}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Using Secure Copy Protocol (\texttt {scp}):}{\reset@font\mtcSSSfont 1143}{figure.caption.288}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Copy files to your Raspberry Pi}{\reset@font\mtcPfont 1143}{figure.caption.288}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Copy files from your Raspberry Pi}{\reset@font\mtcPfont 1144}{figure.caption.288}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transferring files using FTP}{\reset@font\mtcSSSfont 1145}{figure.caption.288}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Increasing SWAP Memory}{\reset@font\mtcSfont 1146}{figure.caption.288}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Installing a Camera}{\reset@font\mtcSfont 1147}{figure.caption.288}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing a USB WebCam}{\reset@font\mtcSSfont 1148}{figure.caption.288}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Video Streaming}{\reset@font\mtcSSSfont 1151}{Item.248}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installing a Camera Module on the CSI port}{\reset@font\mtcSSfont 1152}{Item.248}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Running the Raspi Desktop remotely}{\reset@font\mtcSfont 1155}{Item.248}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Updating and Installing Software}{\reset@font\mtcSfont 1159}{Item.254}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model-Specific Considerations}{\reset@font\mtcSfont 1159}{Item.257}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raspberry Pi Zero (Raspi-Zero)}{\reset@font\mtcSSfont 1159}{Item.257}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raspberry Pi 4 or 5 (Raspi-4 or Raspi-5)}{\reset@font\mtcSSfont 1160}{Item.257}}
