{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1037}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Object Detection versus Image Classification}{\reset@font\mtcSSfont 1038}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode An Innovative Solution for Object Detection: FOMO}{\reset@font\mtcSSfont 1040}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Object Detection Project Goal}{\reset@font\mtcSfont 1040}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSfont 1042}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Collecting Dataset with the XIAO ESP32S3}{\reset@font\mtcSSfont 1042}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Edge Impulse Studio}{\reset@font\mtcSfont 1044}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setup the project}{\reset@font\mtcSSfont 1044}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Uploading the unlabeled data}{\reset@font\mtcSSfont 1046}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Labeling the Dataset}{\reset@font\mtcSSfont 1047}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Balancing the dataset and split Train/Test}{\reset@font\mtcSSfont 1049}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSfont 1050}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Preprocessing all dataset}{\reset@font\mtcSSfont 1051}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Design, Training, and Test}{\reset@font\mtcSfont 1052}{figure.caption.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Test model with ``Live Classification''}{\reset@font\mtcSSfont 1055}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploying the Model (Arduino IDE)}{\reset@font\mtcSfont 1057}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploying the Model (SenseCraft-Web-Toolkit)}{\reset@font\mtcSfont 1061}{figure.caption.279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1064}{Item.206}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1065}{Item.206}}
