{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 911}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Object Detection versus Image Classification}{\reset@font\mtcSSfont 912}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode An innovative solution for Object Detection: FOMO}{\reset@font\mtcSSfont 915}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Object Detection Project Goal}{\reset@font\mtcSfont 915}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSfont 917}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Collecting Dataset with OpenMV IDE}{\reset@font\mtcSSfont 917}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Edge Impulse Studio}{\reset@font\mtcSfont 918}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setup the project}{\reset@font\mtcSSfont 918}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Uploading the unlabeled data}{\reset@font\mtcSSfont 920}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Labeling the Dataset}{\reset@font\mtcSSfont 921}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSfont 923}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Preprocessing all dataset}{\reset@font\mtcSSfont 923}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Design, Training, and Test}{\reset@font\mtcSfont 925}{figure.caption.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Test model with ``Live Classification''}{\reset@font\mtcSSfont 927}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploying the Model}{\reset@font\mtcSfont 929}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 933}{figure.caption.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 933}{figure.caption.268}}
