{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1100}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Installing the IMU}{\reset@font\mtcSfont 1100}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The TinyML Motion Classification Project}{\reset@font\mtcSfont 1108}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Connecting the device to Edge Impulse}{\reset@font\mtcSfont 1109}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSfont 1111}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Pre-Processing}{\reset@font\mtcSfont 1115}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Design}{\reset@font\mtcSfont 1116}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Impulse Design}{\reset@font\mtcSfont 1116}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Generating features}{\reset@font\mtcSfont 1118}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training}{\reset@font\mtcSfont 1119}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing}{\reset@font\mtcSfont 1120}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploy}{\reset@font\mtcSfont 1121}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Inference}{\reset@font\mtcSfont 1122}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1126}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1127}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Pre-requisites}{\reset@font\mtcSfont 1131}{figure.caption.284}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Setup}{\reset@font\mtcSfont 1132}{figure.caption.284}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Exercises}{\reset@font\mtcSfont 1132}{figure.caption.284}}
