{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1213}{figure.caption.292}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Object Detection Fundamentals}{\reset@font\mtcSSfont 1215}{Item.335}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Image Classification vs.~Object Detection}{\reset@font\mtcSSSfont 1215}{Item.335}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Components of Object Detection}{\reset@font\mtcSSSfont 1216}{Item.335}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Challenges in Object Detection}{\reset@font\mtcSSSfont 1216}{Item.337}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Approaches to Object Detection}{\reset@font\mtcSSSfont 1217}{Item.337}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaluation Metrics}{\reset@font\mtcSSSfont 1217}{Item.339}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Pre-Trained Object Detection Models Overview}{\reset@font\mtcSfont 1217}{Item.339}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setting Up the TFLite Environment}{\reset@font\mtcSSfont 1218}{Item.339}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Creating a Working Directory:}{\reset@font\mtcSSfont 1218}{Item.339}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference and Post-Processing}{\reset@font\mtcSSfont 1219}{Item.339}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode EfficientDet}{\reset@font\mtcSSfont 1224}{Item.339}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Object Detection Project}{\reset@font\mtcSfont 1225}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Goal}{\reset@font\mtcSSfont 1225}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raw Data Collection}{\reset@font\mtcSSfont 1226}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Labeling Data}{\reset@font\mtcSSfont 1229}{Item.343}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Annotate}{\reset@font\mtcSSSfont 1230}{Item.343}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Data Pre-Processing}{\reset@font\mtcSSSfont 1231}{Item.343}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training an SSD MobileNet Model on Edge Impulse Studio}{\reset@font\mtcSfont 1234}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Uploading the annotated data}{\reset@font\mtcSSfont 1234}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSSfont 1236}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Preprocessing all dataset}{\reset@font\mtcSSfont 1237}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Design, Training, and Test}{\reset@font\mtcSSfont 1238}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSSfont 1239}{Item.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference and Post-Processing}{\reset@font\mtcSSfont 1240}{Item.343}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training a FOMO Model at Edge Impulse Studio}{\reset@font\mtcSfont 1249}{Item.348}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode How FOMO works?}{\reset@font\mtcSSfont 1250}{Item.348}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Impulse Design, new Training and Testing}{\reset@font\mtcSSfont 1251}{Item.348}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSSfont 1254}{Item.348}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference and Post-Processing}{\reset@font\mtcSSfont 1256}{Item.348}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Exploring a YOLO Model using Ultralitics}{\reset@font\mtcSfont 1260}{Item.348}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Talking about the YOLO Model}{\reset@font\mtcSSfont 1260}{Item.348}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Features:}{\reset@font\mtcSSSfont 1261}{Item.348}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installation}{\reset@font\mtcSSfont 1263}{figure.caption.293}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing the YOLO}{\reset@font\mtcSSfont 1264}{Item.357}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Export Model to NCNN format}{\reset@font\mtcSSfont 1265}{Item.357}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Exploring YOLO with Python}{\reset@font\mtcSSfont 1266}{Item.359}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Training YOLOv8 on a Customized Dataset}{\reset@font\mtcSSfont 1269}{Item.359}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Critical points on the Notebook:}{\reset@font\mtcSSSfont 1270}{Item.359}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference with the trained model, using the Raspi}{\reset@font\mtcSSfont 1273}{Item.368}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Object Detection on a live stream}{\reset@font\mtcSfont 1275}{Item.368}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1279}{Item.385}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1280}{Item.390}}
