{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1337}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The KWS}{\reset@font\mtcSfont 1338}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Applications of KWS}{\reset@font\mtcSSSfont 1339}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Differences from General Speech Recognition}{\reset@font\mtcSSSfont 1339}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction to Audio Signals}{\reset@font\mtcSfont 1339}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Why Not Raw Audio?}{\reset@font\mtcSSfont 1341}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction to MFCCs}{\reset@font\mtcSfont 1342}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What are MFCCs?}{\reset@font\mtcSSfont 1342}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Why are MFCCs important?}{\reset@font\mtcSSfont 1343}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Computing MFCCs}{\reset@font\mtcSSfont 1343}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Hands-On using Python}{\reset@font\mtcSfont 1346}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1346}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode MFCCs are particularly strong for}{\reset@font\mtcSSSfont 1347}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Spectrograms or MFEs are often more suitable for}{\reset@font\mtcSSSfont 1347}{Item.421}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1347}{Item.426}}
