{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1335}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The KWS}{\reset@font\mtcSfont 1336}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Applications of KWS}{\reset@font\mtcSSSfont 1337}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Differences from General Speech Recognition}{\reset@font\mtcSSSfont 1337}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction to Audio Signals}{\reset@font\mtcSfont 1337}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Why Not Raw Audio?}{\reset@font\mtcSSfont 1339}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction to MFCCs}{\reset@font\mtcSfont 1340}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What are MFCCs?}{\reset@font\mtcSSfont 1340}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Why are MFCCs important?}{\reset@font\mtcSSfont 1341}{figure.caption.300}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Computing MFCCs}{\reset@font\mtcSSfont 1341}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Hands-On using Python}{\reset@font\mtcSfont 1344}{figure.caption.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1344}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode MFCCs are particularly strong for}{\reset@font\mtcSSSfont 1345}{figure.caption.300}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Spectrograms or MFEs are often more suitable for}{\reset@font\mtcSSSfont 1345}{Item.420}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1345}{Item.425}}
