{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.1}Introduction}{\reset@font\mtcSfont 502}{section.13.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.2}Historical Context}{\reset@font\mtcSfont 503}{section.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.1}DevOps}{\reset@font\mtcSSfont 503}{subsection.13.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.2}MLOps}{\reset@font\mtcSSfont 504}{subsection.13.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.3}Key Components of MLOps}{\reset@font\mtcSfont 506}{section.13.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.1}Data Management}{\reset@font\mtcSSfont 507}{subsection.13.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.2}CI/CD Pipelines}{\reset@font\mtcSSfont 508}{subsection.13.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.3}Model Training}{\reset@font\mtcSSfont 510}{subsection.13.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.4}Model Evaluation}{\reset@font\mtcSSfont 510}{subsection.13.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.5}Model Deployment}{\reset@font\mtcSSfont 511}{subsection.13.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.6}Model Serving}{\reset@font\mtcSSfont 512}{subsection.13.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.7}Infrastructure Management}{\reset@font\mtcSSfont 513}{subsection.13.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.8}Monitoring}{\reset@font\mtcSSfont 514}{subsection.13.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.9}Governance}{\reset@font\mtcSSfont 515}{subsection.13.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.10}Communication \& Collaboration}{\reset@font\mtcSSfont 516}{subsection.13.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.4}Hidden Technical Debt in ML Systems}{\reset@font\mtcSfont 517}{section.13.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.1}Model Boundary Erosion}{\reset@font\mtcSSfont 517}{subsection.13.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.2}Entanglement}{\reset@font\mtcSSfont 518}{subsection.13.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.3}Correction Cascades}{\reset@font\mtcSSfont 518}{subsection.13.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.4}Undeclared Consumers}{\reset@font\mtcSSfont 519}{subsection.13.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.5}Data Dependency Debt}{\reset@font\mtcSSfont 519}{subsection.13.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.6}Analysis Debt from Feedback Loops}{\reset@font\mtcSSfont 520}{subsection.13.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.7}Pipeline Jungles}{\reset@font\mtcSSfont 520}{subsection.13.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.8}Configuration Debt}{\reset@font\mtcSSfont 521}{subsection.13.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.9}The Changing World}{\reset@font\mtcSSfont 521}{subsection.13.4.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.10}Navigating Technical Debt in Early Stages}{\reset@font\mtcSSfont 522}{subsection.13.4.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.11}Summary}{\reset@font\mtcSSfont 522}{subsection.13.4.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.5}Roles and Responsibilities}{\reset@font\mtcSfont 523}{section.13.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.1}Data Engineers}{\reset@font\mtcSSfont 523}{subsection.13.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.2}Data Scientists}{\reset@font\mtcSSfont 524}{subsection.13.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.3}ML Engineers}{\reset@font\mtcSSfont 525}{subsection.13.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.4}DevOps Engineers}{\reset@font\mtcSSfont 526}{subsection.13.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.5}Project Managers}{\reset@font\mtcSSfont 526}{subsection.13.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.6}Embedded System Challenges}{\reset@font\mtcSfont 527}{section.13.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.1}Limited Compute Resources}{\reset@font\mtcSSfont 528}{subsection.13.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.2}Constrained Memory}{\reset@font\mtcSSfont 528}{subsection.13.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.3}Intermittent Connectivity}{\reset@font\mtcSSfont 528}{subsection.13.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.4}Power Limitations}{\reset@font\mtcSSfont 528}{subsection.13.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.5}Fleet Management}{\reset@font\mtcSSfont 529}{subsection.13.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.6}On-Device Data Collection}{\reset@font\mtcSSfont 529}{subsection.13.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.7}Device-Specific Personalization}{\reset@font\mtcSSfont 529}{subsection.13.6.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.8}Safety Considerations}{\reset@font\mtcSSfont 529}{subsection.13.6.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.9}Diverse Hardware Targets}{\reset@font\mtcSSfont 530}{subsection.13.6.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.10}Testing Coverage}{\reset@font\mtcSSfont 530}{subsection.13.6.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.6.11}Concept Drift Detection}{\reset@font\mtcSSfont 530}{subsection.13.6.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.7}Traditional MLOps vs.~Embedded MLOps}{\reset@font\mtcSfont 530}{section.13.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.7.1}Model Lifecycle Management}{\reset@font\mtcSSfont 532}{subsection.13.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.1.1}Data Management}{\reset@font\mtcSSSfont 532}{subsubsection.13.7.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.1.2}Model Training}{\reset@font\mtcSSSfont 533}{subsubsection.13.7.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.1.3}Model Evaluation}{\reset@font\mtcSSSfont 534}{subsubsection.13.7.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.1.4}Model Deployment}{\reset@font\mtcSSSfont 535}{subsubsection.13.7.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.7.2}Development and Operations Integration}{\reset@font\mtcSSfont 535}{subsection.13.7.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.2.1}CI/CD Pipelines}{\reset@font\mtcSSSfont 536}{subsubsection.13.7.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.2.2}Infrastructure Management}{\reset@font\mtcSSSfont 537}{subsubsection.13.7.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.2.3}Communication \& Collaboration}{\reset@font\mtcSSSfont 537}{subsubsection.13.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.7.3}Operational Excellence}{\reset@font\mtcSSfont 538}{subsection.13.7.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.3.1}Monitoring}{\reset@font\mtcSSSfont 538}{subsubsection.13.7.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.3.2}Governance}{\reset@font\mtcSSSfont 539}{subsubsection.13.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.7.4}Comparison}{\reset@font\mtcSSfont 539}{subsection.13.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.7.5}Traditional MLOps}{\reset@font\mtcSSfont 540}{subsection.13.7.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.5.1}Data Management}{\reset@font\mtcSSSfont 541}{subsubsection.13.7.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.5.2}Model Training}{\reset@font\mtcSSSfont 541}{subsubsection.13.7.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.5.3}Model Evaluation}{\reset@font\mtcSSSfont 541}{subsubsection.13.7.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.5.4}Model Deployment}{\reset@font\mtcSSSfont 542}{subsubsection.13.7.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.7.6}Embedded MLOps}{\reset@font\mtcSSfont 542}{subsection.13.7.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.6.1}Edge Impulse}{\reset@font\mtcSSSfont 542}{subsubsection.13.7.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.7.6.1.1}User Interface}{\reset@font\mtcPfont 544}{paragraph.13.7.6.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.7.6.1.2}Optimizations}{\reset@font\mtcPfont 544}{paragraph.13.7.6.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.7.6.1.3}Use Cases}{\reset@font\mtcPfont 545}{paragraph.13.7.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.7.6.2}Limitations}{\reset@font\mtcSSSfont 546}{subsubsection.13.7.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.8}Case Studies}{\reset@font\mtcSfont 546}{section.13.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.8.1}Oura Ring}{\reset@font\mtcSSfont 546}{subsection.13.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.8.2}ClinAIOps}{\reset@font\mtcSSfont 548}{subsection.13.8.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.8.2.1}Feedback Loops}{\reset@font\mtcSSSfont 549}{subsubsection.13.8.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.1.1}Patient-AI Loop}{\reset@font\mtcPfont 550}{paragraph.13.8.2.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.1.2}Clinician-AI Loop}{\reset@font\mtcPfont 551}{paragraph.13.8.2.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.1.3}Patient-Clinician Loop}{\reset@font\mtcPfont 551}{paragraph.13.8.2.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.8.2.2}Hypertension Example}{\reset@font\mtcSSSfont 551}{subsubsection.13.8.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.2.1}Data Collection}{\reset@font\mtcPfont 552}{paragraph.13.8.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.2.2}AI Model}{\reset@font\mtcPfont 552}{paragraph.13.8.2.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.2.3}Patient-AI Loop}{\reset@font\mtcPfont 552}{paragraph.13.8.2.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.2.4}Clinician-AI Loop}{\reset@font\mtcPfont 552}{paragraph.13.8.2.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {13.8.2.2.5}Patient-Clinician Loop}{\reset@font\mtcPfont 553}{paragraph.13.8.2.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.8.2.3}MLOps vs.~ClinAIOps}{\reset@font\mtcSSSfont 553}{subsubsection.13.8.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {13.8.2.4}Summary}{\reset@font\mtcSSSfont 555}{subsubsection.13.8.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.9}Conclusion}{\reset@font\mtcSfont 555}{section.13.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.10}Resources}{\reset@font\mtcSfont 556}{section.13.10}}
