{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 935}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode How does a voice assistant work?}{\reset@font\mtcSfont 936}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The KWS Hands-On Project}{\reset@font\mtcSfont 937}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Machine Learning workflow}{\reset@font\mtcSSfont 938}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Dataset}{\reset@font\mtcSfont 938}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Uploading the dataset to the Edge Impulse Studio}{\reset@font\mtcSSfont 939}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Capturing additional Audio Data}{\reset@font\mtcSSfont 941}{figure.caption.270}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Using the NiclaV and the Edge Impulse Studio}{\reset@font\mtcSSSfont 942}{figure.caption.270}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Using a smartphone and the EI Studio}{\reset@font\mtcSSSfont 944}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Creating Impulse (Pre-Process / Model definition)}{\reset@font\mtcSfont 945}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Impulse Design}{\reset@font\mtcSSfont 946}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Pre-Processing (MFCC)}{\reset@font\mtcSSfont 946}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Going under the hood}{\reset@font\mtcSSfont 948}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Design and Training}{\reset@font\mtcSfont 948}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Going under the hood}{\reset@font\mtcSSfont 951}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing}{\reset@font\mtcSfont 951}{figure.caption.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Live Classification}{\reset@font\mtcSSfont 952}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploy and Inference}{\reset@font\mtcSfont 952}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Post-processing}{\reset@font\mtcSfont 954}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 957}{figure.caption.270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 958}{figure.caption.270}}
