{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1215}{figure.caption.292}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Object Detection Fundamentals}{\reset@font\mtcSSfont 1217}{Item.336}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Image Classification vs.~Object Detection}{\reset@font\mtcSSSfont 1217}{Item.336}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Components of Object Detection}{\reset@font\mtcSSSfont 1218}{Item.336}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Challenges in Object Detection}{\reset@font\mtcSSSfont 1218}{Item.338}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Approaches to Object Detection}{\reset@font\mtcSSSfont 1219}{Item.338}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaluation Metrics}{\reset@font\mtcSSSfont 1219}{Item.340}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Pre-Trained Object Detection Models Overview}{\reset@font\mtcSfont 1219}{Item.340}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Setting Up the TFLite Environment}{\reset@font\mtcSSfont 1220}{Item.340}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Creating a Working Directory:}{\reset@font\mtcSSfont 1220}{Item.340}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference and Post-Processing}{\reset@font\mtcSSfont 1221}{Item.340}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode EfficientDet}{\reset@font\mtcSSfont 1226}{Item.340}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Object Detection Project}{\reset@font\mtcSfont 1227}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Goal}{\reset@font\mtcSSfont 1227}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Raw Data Collection}{\reset@font\mtcSSfont 1228}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Labeling Data}{\reset@font\mtcSSfont 1231}{Item.344}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Annotate}{\reset@font\mtcSSSfont 1232}{Item.344}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Data Pre-Processing}{\reset@font\mtcSSSfont 1233}{Item.344}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training an SSD MobileNet Model on Edge Impulse Studio}{\reset@font\mtcSfont 1236}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Uploading the annotated data}{\reset@font\mtcSSfont 1236}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Impulse Design}{\reset@font\mtcSSfont 1238}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Preprocessing all dataset}{\reset@font\mtcSSfont 1239}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Model Design, Training, and Test}{\reset@font\mtcSSfont 1240}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSSfont 1241}{Item.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference and Post-Processing}{\reset@font\mtcSSfont 1242}{Item.344}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training a FOMO Model at Edge Impulse Studio}{\reset@font\mtcSfont 1251}{Item.349}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode How FOMO works?}{\reset@font\mtcSSfont 1252}{Item.349}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Impulse Design, new Training and Testing}{\reset@font\mtcSSfont 1253}{Item.349}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Deploying the model}{\reset@font\mtcSSfont 1256}{Item.349}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference and Post-Processing}{\reset@font\mtcSSfont 1258}{Item.349}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Exploring a YOLO Model using Ultralitics}{\reset@font\mtcSfont 1262}{Item.349}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Talking about the YOLO Model}{\reset@font\mtcSSfont 1262}{Item.349}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Key Features:}{\reset@font\mtcSSSfont 1263}{Item.349}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Installation}{\reset@font\mtcSSfont 1265}{figure.caption.293}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Testing the YOLO}{\reset@font\mtcSSfont 1266}{Item.358}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Export Model to NCNN format}{\reset@font\mtcSSfont 1267}{Item.358}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Exploring YOLO with Python}{\reset@font\mtcSSfont 1268}{Item.360}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Training YOLOv8 on a Customized Dataset}{\reset@font\mtcSSfont 1271}{Item.360}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Critical points on the Notebook:}{\reset@font\mtcSSSfont 1272}{Item.360}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Inference with the trained model, using the Raspi}{\reset@font\mtcSSfont 1275}{Item.369}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Object Detection on a live stream}{\reset@font\mtcSfont 1277}{Item.369}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1281}{Item.386}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1282}{Item.391}}
