{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 1102}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Installing the IMU}{\reset@font\mtcSfont 1102}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode The TinyML Motion Classification Project}{\reset@font\mtcSfont 1110}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Connecting the device to Edge Impulse}{\reset@font\mtcSfont 1111}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Collection}{\reset@font\mtcSfont 1113}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data Pre-Processing}{\reset@font\mtcSfont 1117}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Model Design}{\reset@font\mtcSfont 1118}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Impulse Design}{\reset@font\mtcSfont 1118}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Generating features}{\reset@font\mtcSfont 1120}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Training}{\reset@font\mtcSfont 1121}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Testing}{\reset@font\mtcSfont 1122}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Deploy}{\reset@font\mtcSfont 1123}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Inference}{\reset@font\mtcSfont 1124}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 1128}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Resources}{\reset@font\mtcSfont 1129}{figure.caption.283}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Pre-requisites}{\reset@font\mtcSfont 1133}{figure.caption.284}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Setup}{\reset@font\mtcSfont 1134}{figure.caption.284}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Exercises}{\reset@font\mtcSfont 1134}{figure.caption.284}}
