\begin{theindex}

  \item Benchmarking
    \subitem definition, 3
    \subitem three-dimensional framework (algorithmic, system, data), 3

  \indexspace

  \item Goodhart's Law
    \subitem metric trap, 5

  \indexspace

  \item INT8 Savings
    \subitem compute vs. memory energy, 34

  \indexspace

  \item SLA (Service Level Agreement)
    \subitem definition, 39
  \item SLO (Service Level Objective)
    \subitem definition, 39

  \indexspace

  \item Tail Latency
    \subitem p99 significance, 38
  \item Thermal Throttling
    \subitem impact on sustained perf, 15

\end{theindex}
