@book{abelson1996sicp,
  title = {Structure and Interpretation of Computer Programs},
  author = {Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
  year = {1996},
  publisher = {MIT Press},
  address = {Cambridge, MA},
  isbn = {978-0262510875},
  note = {Foundational computer science textbook teaching programming through building interpreters},
  edition = {2nd},
}

@book{aho2006compilers,
  title = {Compilers: Principles, Techniques, and Tools},
  author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
  year = {2006},
  publisher = {Addison-Wesley},
  address = {Boston, MA},
  edition = {2nd},
}

@book{appel2004tiger,
  title = {Modern Compiler Implementation in Java},
  author = {Appel, Andrew W. and Palsberg, Jens},
  year = {2002},
  publisher = {Cambridge University Press},
  address = {Cambridge, UK},
  doi = {10.1017/cbo9780511811432},
  isbn = {9780521820608,9780511811432},
  url = {https://doi.org/10.1017/cbo9780511811432},
  source = {Crossref},
  edition = {2nd},
}

@article{banbury2021benchmarking,
  title = {Benchmarking TinyML Systems: Challenges and Direction},
  author = {
    Banbury, Colby R. and Reddi, Vijay Janapa and Lam, Max and Fu, William and Fazel, Amin and
    Holleman, Jeremy and Huang, Xinyuan and Hurtado, Robert and Kanter, David and Lokhmotov, Anton
    and Patterson, David and Pau, Danilo and Seo, Jae-sun and Sieracki, Jeff and Thakker, Urmish
    and Verhelst, Marian and Yadav, Poonam
  },
  year = {2020},
  journal = {arXiv preprint arXiv:2003.04821},
  url = {http://arxiv.org/abs/2003.04821v4},
  primaryclass = {cs.PF},
  archiveprefix = {arXiv},
}

@article{banbury2021widening,
  title = {Widening Access to Applied Machine Learning with TinyML},
  author = {
    Reddi, Vijay Janapa and Plancher, Brian and Kennedy, Susan and Moroney, Laurence and Warden,
    Pete and Agarwal, Anant and Banbury, Colby and Banzi, Massimo and Bennett, Matthew and Brown,
    Benjamin and Chitlangia, Sharad and Ghosal, Radhika and Grafman, Sarah and Jaeger, Rupert and
    Krishnan, Srivatsan and Lam, Maximilian and Leiker, Daniel and Mann, Cara and Mazumder, Mark
    and Pajak, Dominic and Ramaprasad, Dhilan and Smith, J. Evan and Stewart, Matthew and Tingley,
    Dustin
  },
  year = {2021},
  journal = {arXiv preprint arXiv:2106.04008},
  url = {http://arxiv.org/abs/2106.04008v2},
  primaryclass = {cs.LG},
  archiveprefix = {arXiv},
}

@article{blank2019nbgrader,
  title = {nbgrader: A Tool for Creating and Grading Assignments in the Jupyter Notebook},
  author = {
    {Project Jupyter} and Blank, Douglas and Bourgin, David and Brown, Alexander and Bussonnier,
    Matthias and Frederic, Jonathan and Granger, Brian and Griffiths, Thomas and Hamrick, Jessica
    and Kelley, Kyle and Pacer, M. and Page, Logan and P\'{e}rez, Fernando and Ragan-Kelley,
    Benjamin and Suchow, Jordan and Willing, Carol
  },
  year = {2019},
  journal = {Journal of Open Source Education},
  publisher = {The Open Journal},
  volume = {2},
  number = {11},
  doi = {10.21105/jose.00032},
}

@misc{bradbury2018jax,
  title = {JAX: composable transformations of Python+NumPy programs},
  author = {
    Bradbury, James and Frostig, Roy and Hawkins, Peter and Johnson, Matthew James and Leary, Chris
    and Maclaurin, Dougal and Necula, George and Paszke, Adam and VanderPlas, Jake and
    Wanderman-Milne, Skye and Zhang, Qiao
  },
  year = {2018},
  url = {http://github.com/google/jax},
}

@book{bruner1960process,
  title = {The Process of Education},
  author = {Bruner, Jerome S.},
  year = {1960},
  publisher = {Harvard University Press},
  address = {Cambridge, MA},
  isbn = {978-0674710016},
  note = {Introduced the spiral curriculum concept},
}

@article{chen2016training,
  title = {Training Deep Nets with Sublinear Memory Cost},
  author = {Chen, Tianqi and Xu, Bing and Zhang, Chiyuan and Guestrin, Carlos},
  year = {2016},
  journal = {arXiv preprint arXiv:1604.06174},
  url = {http://arxiv.org/abs/1604.06174v2},
  primaryclass = {cs.LG},
  archiveprefix = {arXiv},
}

@misc{chen2022dlsyscourse,
  title = {CS 10-414/614: Deep Learning Systems},
  author = {Chen, Tianqi and Zheng, Zico},
  year = {2022},
  publisher = {Carnegie Mellon University},
  url = {https://dlsyscourse.org/},
}

@inproceedings{christopher1993nachos,
  title = {The Nachos Instructional Operating System.},
  author = {Christopher, Wayne A. and Procter, Steven J. and Anderson, Thomas E.},
  year = {1993},
  journal = {USENIX Winter},
  booktitle = {Proceedings of the USENIX Winter 1993 Conference},
  publisher = {USENIX Association},
  address = {San Diego, CA},
  pages = {481--488},
  url = {
    https://www.usenix.org/conference/usenix-winter-1993-conference/nachos-instructional-operating-system
  },
  source = {DBLP},
}

@incollection{collins1989cognitive,
  title = {Cognitive Apprenticeship: Teaching the Crafts of Reading, Writing, and Mathematics},
  author = {Collins, Allan and Brown, John Seely and Newman, Susan E.},
  year = {2018},
  booktitle = {Knowing, Learning, and Instruction},
  publisher = {Routledge},
  address = {Hillsdale, NJ},
  pages = {453--494},
  doi = {10.4324/9781315044408-14},
  isbn = {9781315044408},
  url = {https://doi.org/10.4324/9781315044408-14},
  source = {Crossref},
  editor = {Resnick, Lauren B.},
}

@article{dao2022flashattention,
  title = {FlashAttention: Fast and memory-efficient exact attention with IO-awareness},
  author = {Dao, Tri and Fu, Daniel Y. and Ermon, Stefano and Rudra, Atri and R\'{e}, Christopher},
  year = {2022},
  journal = {Advances in Neural Information Processing Systems},
  volume = {35},
  pages = {16344--16359},
}

@book{fincher2004computer,
  title = {Computer Science Education Research},
  author = {Fincher, Sally and Petre, Marian},
  year = {2005},
  publisher = {Taylor \& Francis},
  address = {London},
  doi = {10.1201/9781482287325},
  isbn = {9781482287325},
  url = {https://doi.org/10.1201/9781482287325},
  source = {Crossref},
}

@book{guzdial2015learner,
  title = {Learner-Centered Design of Computing Education},
  author = {Guzdial, Mark},
  year = {2016},
  journal = {Synthesis Lectures on Human-Centered Informatics},
  publisher = {Springer International Publishing},
  series = {Synthesis Lectures on Human-Centered Informatics},
  doi = {10.1007/978-3-031-02216-6},
  isbn = {9783031010880,9783031022166},
  issn = {1946-7680,1946-7699},
  url = {https://doi.org/10.1007/978-3-031-02216-6},
  source = {Crossref},
  subtitle = {Research on Computing for Everyone},
}

@misc{hotz2023tinygrad,
  title = {tinygrad: A simple and hackable neural network library},
  author = {Hotz, George},
  year = {2023},
  publisher = {GitHub},
  url = {https://github.com/tinygrad/tinygrad},
  note = {A minimalist deep learning framework emphasizing simplicity and hackability},
}

@article{howard2020fastai,
  title = {Fastai: A Layered API for Deep Learning},
  author = {Howard, Jeremy and Gugger, Sylvain},
  year = {2020},
  journal = {Information},
  publisher = {MDPI AG},
  volume = {11},
  number = {2},
  pages = {108},
  doi = {10.3390/info11020108},
  issn = {2078-2489},
  url = {https://doi.org/10.3390/info11020108},
  source = {Crossref},
}

@inproceedings{ihantola2010review,
  title = {Review of recent systems for automatic assessment of programming assignments},
  author = {Ihantola, Petri and Ahoniemi, Tuukka and Karavirta, Ville and Sepp\"{a}l\"{a}, Otto},
  year = {2010},
  booktitle = {Proceedings of the 10th Koli Calling International Conference on Computing Education Research},
  publisher = {ACM},
  pages = {86--93},
  doi = {10.1145/1930464.1930480},
  url = {https://doi.org/10.1145/1930464.1930480},
  source = {Crossref},
}

@misc{johnson2016cs231n,
  title = {CS231n: Convolutional Neural Networks for Visual Recognition},
  author = {Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  year = {2016},
  publisher = {Stanford University},
  url = {http://cs231n.stanford.edu/},
}

@book{kaashoek2023xv6,
  title = {xv6: a simple, Unix-like teaching operating system},
  author = {Kaashoek, M. Frans and Morris, Robert and Cox, Russ},
  year = {2023},
  publisher = {MIT PDOS},
  url = {https://pdos.csail.mit.edu/6.S081/2023/xv6/book-riscv-rev3.pdf},
  note = {RISC-V edition, used in MIT 6.S081},
}

@inproceedings{kannan2022astrasim,
  title = {
    ASTRA-sim2.0: Modeling Hierarchical Networks and Disaggregated Systems for Large-model Training
    at Scale
  },
  author = {
    Won, William and Heo, Taekyung and Rashidi, Saeed and Sridharan, Srinivas and Srinivasan,
    Sudarshan and Krishna, Tushar
  },
  year = {2023},
  booktitle = {
    Proceedings of the 2023 IEEE International Symposium on Performance Analysis of Systems and
    Software (ISPASS)
  },
  doi = {10.1109/ISPASS57527.2023.00035},
  url = {http://arxiv.org/abs/2303.14006v1},
}

@article{kapur2008productive,
  title = {Productive Failure},
  author = {Kapur, Manu},
  year = {2008},
  journal = {Cognition and Instruction},
  publisher = {Informa UK Limited},
  volume = {26},
  number = {3},
  pages = {379--424},
  doi = {10.1080/07370000802212669},
  issn = {0737-0008,1532-690X},
  url = {https://doi.org/10.1080/07370000802212669},
  source = {Crossref},
}

@misc{karpathy2022micrograd,
  title = {micrograd: A tiny scalar-valued autograd engine and neural net library},
  author = {Karpathy, Andrej},
  year = {2022},
  publisher = {GitHub},
  url = {https://github.com/karpathy/micrograd},
}

@misc{keller2025ai,
  title = {{AI} \& Machine-Learning Talent Gap 2025},
  author = {{Keller Executive Search}},
  year = {2025},
  url = {https://www.kellerexecutivesearch.com/intelligence/ai-machine-learning-talent-gap-2025/},
}

@article{kingma2014adam,
  title = {Adam: A Method for Stochastic Optimization},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  year = {2014},
  journal = {arXiv preprint arXiv:1412.6980},
  url = {http://arxiv.org/abs/1412.6980v9},
  primaryclass = {cs.LG},
  archiveprefix = {arXiv},
}

@inproceedings{kolling2001guidelines,
  title = {Guidelines for teaching object orientation with Java},
  author = {K\"{o}lling, Michael and Rosenberg, John},
  year = {2001},
  booktitle = {
    Proceedings of the 6th annual conference on Innovation and technology in computer science
    education
  },
  publisher = {ACM},
  pages = {33--36},
  doi = {10.1145/377435.377461},
  url = {https://doi.org/10.1145/377435.377461},
  source = {Crossref},
}

@techreport{krizhevsky2009cifar,
  title = {Learning multiple layers of features from tiny images},
  author = {Krizhevsky, Alex and Hinton, Geoffrey},
  year = {2009},
  institution = {University of Toronto},
}

@book{lave1991situated,
  title = {Situated Learning},
  author = {Lave, Jean and Wenger, Etienne},
  year = {1991},
  publisher = {Cambridge University Press},
  doi = {10.1017/cbo9780511815355},
  isbn = {9780521413084,9780521423748,9780511815355},
  url = {https://doi.org/10.1017/cbo9780511815355},
  source = {Crossref},
  subtitle = {Legitimate Peripheral Participation},
}

@article{lecun1998gradient,
  title = {Gradient-based learning applied to document recognition},
  author = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  year = {1998},
  journal = {Proceedings of the IEEE},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  volume = {86},
  number = {11},
  pages = {2278--2324},
  doi = {10.1109/5.726791},
  issn = {0018-9219},
  url = {https://doi.org/10.1109/5.726791},
  source = {Crossref},
}

@inproceedings{mattson2020mlperf,
  title = {MLPerf Training Benchmark},
  author = {
    Mattson, Peter and Cheng, Christine and Coleman, Cody and Diamos, Greg and Micikevicius,
    Paulius and Patterson, David and Tang, Hanlin and Wei, Gu-Yeon and Bailis, Peter and Bittorf,
    Victor and Brooks, David and Chen, Dehao and Dutta, Debojyoti and Gupta, Udit and Hazelwood,
    Kim and Hock, Andrew and Huang, Xinyuan and Ike, Atsushi and Jia, Bill and Kang, Daniel and
    Kanter, David and Kumar, Naveen and Liao, Jeffery and Ma, Guokai and Narayanan, Deepak and
    Oguntebi, Tayo and Pekhimenko, Gennady and Pentecost, Lillian and Reddi, Vijay Janapa and
    Robie, Taylor and John, Tom St. and Tabber, Tsuguchika and Wu, Carole-Jean and Xu, Lingjie and
    Yamazaki, Masafumi and Young, Cliff and Zaharia, Matei
  },
  year = {2020},
  booktitle = {Proceedings of Machine Learning and Systems (MLSys)},
}

@book{meadows2008thinking,
  title = {Thinking in Systems: A Primer},
  author = {Meadows, Donella H.},
  year = {2008},
  publisher = {Chelsea Green Publishing},
  address = {White River Junction, VT},
  editor = {Wright, Diana},
}

@incollection{meyer2003threshold,
  title = {
    Threshold concepts and troublesome knowledge: Linkages to ways of thinking and practising
    within the disciplines
  },
  author = {Meyer, Jan H. F. and Land, Ray},
  year = {2003},
  booktitle = {Improving Student Learning: Theory and Practice Ten Years On},
  publisher = {Oxford Centre for Staff and Learning Development},
  address = {Oxford},
  pages = {412--424},
  editor = {Rust, C.},
}

@inproceedings{micikevicius2018mixed,
  title = {Mixed Precision Training},
  author = {
    Micikevicius, Paulius and Narang, Sharan and Alben, Jonah and Diamos, Gregory and Elsen, Erich
    and Garcia, David and Ginsburg, Boris and Houston, Michael and Kuchaiev, Oleksii and Venkatesh,
    Ganesh and Wu, Hao
  },
  year = {2018},
  booktitle = {International Conference on Learning Representations},
  url = {http://arxiv.org/abs/1710.03740v3},
}

@book{mlsysbook2025,
  title = {Machine Learning Systems: Design and Implementation},
  author = {Reddi, Vijay Janapa},
  year = {2025},
  publisher = {MIT Press},
  url = {https://mlsysbook.ai},
  note = {Forthcoming. Early access at <https://mlsysbook.ai>},
}

@book{papert1980mindstorms,
  title = {Mindstorms: Children, Computers, and Powerful Ideas},
  author = {Papert, Seymour},
  year = {1980},
  publisher = {Basic Books},
  address = {New York},
  isbn = {978-0-465-04627-0},
  note = {Foundational work on children's computing education and the LOGO programming language},
}

@inproceedings{parashar2019timeloop,
  title = {Timeloop: A Systematic Approach to DNN Accelerator Evaluation},
  author = {
    Parashar, Angshuman and Raina, Priyanka and Shao, Yakun Sophia and Chen, Yu-Hsin and Ying,
    Victor A. and Mukkara, Anurag and Venkatesan, Rangharajan and Khailany, Brucek and Keckler,
    Stephen W. and Emer, Joel
  },
  year = {2019},
  booktitle = {2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  pages = {304--315},
  doi = {10.1109/ispass.2019.00042},
  url = {https://doi.org/10.1109/ispass.2019.00042},
  source = {Crossref},
  organization = {IEEE},
}

@article{patterson2021carbon,
  title = {Carbon Emissions and Large Neural Network Training},
  author = {
    Patterson, David and Gonzalez, Joseph and Le, Quoc and Liang, Chen and Munguia, Lluis-Miquel
    and Rothchild, Daniel and So, David and Texier, Maud and Dean, Jeff
  },
  year = {2021},
  journal = {arXiv preprint arXiv:2104.10350},
  url = {http://arxiv.org/abs/2104.10350v3},
  primaryclass = {cs.LG},
  archiveprefix = {arXiv},
}

@incollection{perkins1992transfer,
  title = {Transfer of Learning},
  author = {Perkins, David N. and Salomon, Gavriel},
  year = {1992},
  booktitle = {International Encyclopedia of Education},
  publisher = {Pergamon Press},
  address = {Oxford},
  note = {Foundational work on knowledge transfer in education},
  edition = {2nd},
  editor = {Hus\'{e}n, Torsten and Postlethwaite, T. Neville},
}

@article{pfaff2004pintos,
  title = {The pintos instructional operating system kernel},
  author = {Pfaff, Ben and Romano, Anthony and Back, Godmar},
  year = {2009},
  journal = {ACM SIGCSE Bulletin},
  publisher = {Association for Computing Machinery (ACM)},
  volume = {41},
  number = {1},
  pages = {453--457},
  doi = {10.1145/1539024.1509023},
  issn = {0097-8418},
  url = {https://doi.org/10.1145/1539024.1509023},
  note = {Used in Stanford CS140 and adopted at 50+ universities worldwide},
  source = {Crossref},
  institution = {Stanford University},
}

@inproceedings{porter2013multi,
  title = {Experience report},
  author = {Porter, Leo and Bailey Lee, Cynthia and Simon, Beth and Cutts, Quintin and Zingaro, Daniel},
  year = {2011},
  journal = {ITiCSE},
  booktitle = {
    Proceedings of the 16th annual joint conference on Innovation and technology in computer
    science education
  },
  publisher = {ACM},
  pages = {138--142},
  doi = {10.1145/1999747.1999788},
  url = {https://doi.org/10.1145/1999747.1999788},
  source = {Crossref},
  subtitle = {a multi-classroom report on the value of peer instruction},
}

@misc{pytorch04release,
  title = {{PyTorch} 0.4.0 Release Notes: Tensor and Variable Merge},
  author = {{PyTorch Team}},
  year = {2018},
  url = {https://github.com/pytorch/pytorch/releases/tag/v0.4.0},
}

@article{reddi2020mlperf,
  title = {MLPerf Inference Benchmark},
  author = {
    Reddi, Vijay Janapa and Cheng, Christine and Kanter, David and Mattson, Peter and Schmuelling,
    Guenther and Wu, Carole-Jean and Anderson, Brian and Breughe, Maximilien and Charlebois, Mark
    and Chou, William and Chukka, Ramesh and Coleman, Cody and Davis, Sam and Deng, Pan and Diamos,
    Greg and Duke, Jared and Fick, Dave and Gardner, J. Scott and Hubara, Itay and Idgunji, Sachin
    and Jablin, Thomas B. and Jiao, Jeff and John, Tom St. and Kanwar, Pankaj and Lee, David and
    Liao, Jeffery and Lokhmotov, Anton and Massa, Francisco and Meng, Peng and Micikevicius,
    Paulius and Osborne, Colin and Pekhimenko, Gennady and Rajan, Arun Tejusve Raghunath and
    Sequeira, Dilip and Sirasao, Ashish and Sun, Fei and Tang, Hanlin and Thomson, Michael and Wei,
    Frank and Wu, Ephrem and Xu, Lingjie and Yamada, Koichi and Yu, Bing and Yuan, George and
    Zhong, Aaron and Zhang, Peizhao and Zhou, Yuchen
  },
  year = {2019},
  journal = {arXiv preprint arXiv:1911.02549},
  url = {http://arxiv.org/abs/1911.02549v2},
  primaryclass = {cs.LG},
  archiveprefix = {arXiv},
}

@inproceedings{reddi2024mlsysbook,
  title = {MLSysBook.AI: Principles and Practices of Machine Learning Systems Engineering},
  author = {Reddi, Vijay Janapa},
  year = {2024},
  booktitle = {2024 International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS)},
  publisher = {IEEE},
  pages = {41--42},
  doi = {10.1109/codes-isss60120.2024.00015},
  url = {https://doi.org/10.1109/codes-isss60120.2024.00015},
  source = {Crossref},
  organization = {IEEE},
}

@misc{roberthalf2024talent,
  title = {
    Building Future-Forward Tech Teams: New Research Reveals Severity of the Technology Skills Gap
    Amid Talent Shortage
  },
  author = {{Robert Half}},
  year = {2024},
  url = {
    https://press.roberthalf.com/2024-05-08-New-Robert-Half-Research-Reveals-Severity-of-the-Technology-Skills-Gap-Amid-Talent-Shortage
  },
  note = {Survey of nearly 700 technology leaders conducted October--November 2023},
}

@article{rosenblatt1958perceptron,
  title = {The perceptron: A probabilistic model for information storage and organization in the brain.},
  author = {Rosenblatt, F.},
  year = {1958},
  journal = {Psychological Review},
  publisher = {American Psychological Association (APA)},
  volume = {65},
  number = {6},
  pages = {386--408},
  doi = {10.1037/h0042519},
  issn = {1939-1471,0033-295X},
  url = {https://doi.org/10.1037/h0042519},
  source = {Crossref},
}

@article{rumelhart1986learning,
  title = {Learning representations by back-propagating errors},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  year = {1986},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  volume = {323},
  number = {6088},
  pages = {533--536},
  doi = {10.1038/323533a0},
  issn = {0028-0836,1476-4687},
  url = {https://doi.org/10.1038/323533a0},
  source = {Crossref},
}

@inproceedings{samajdar2018scale,
  title = {SCALE-Sim: Systolic CNN Accelerator Simulator},
  author = {Samajdar, Ananda and Zhu, Yuhao and Whatmough, Paul and Mattina, Matthew and Krishna, Tushar},
  year = {2018},
  booktitle = {arXiv preprint arXiv:1811.02883},
}

@misc{schneider2020minitorch,
  title = {MiniTorch: A DIY Teaching Library for Machine Learning Engineers},
  author = {Rush, Sasha},
  year = {2020},
  publisher = {Cornell Tech},
  url = {https://minitorch.github.io/},
}

@techreport{sei2020aieng,
  title = {AI Engineering for Defense and National Security},
  author = {{Software Engineering Institute}},
  year = {2020},
  url = {https://insights.sei.cmu.edu/library/ai-engineering-for-defense-and-national-security/},
  note = {Report from the October 2019 Community of Interest Workshop on AI Engineering},
  institution = {Carnegie Mellon University},
  type = {Workshop Report},
}

@inproceedings{strubell2019energy,
  title = {Energy and Policy Considerations for Deep Learning in NLP},
  author = {Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  year = {2019},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  publisher = {Association for Computational Linguistics},
  address = {Florence, Italy},
  pages = {3645--3650},
  url = {http://arxiv.org/abs/1906.02243v1},
}

@misc{sutton2019bitter,
  title = {The Bitter Lesson},
  author = {Sutton, Rich},
  year = {2019},
  url = {http://www.incompleteideas.net/IncIdeas/BitterLesson.html},
  note = {Accessed: 2024-01-15},
}

@article{sweller1988cognitive,
  title = {Cognitive Load During Problem Solving: Effects on Learning},
  author = {Sweller, John},
  year = {1988},
  journal = {Cognitive Science},
  publisher = {Wiley},
  volume = {12},
  number = {2},
  pages = {257--285},
  doi = {10.1207/s15516709cog1202\_4},
  issn = {0364-0213,1551-6709},
  url = {https://doi.org/10.1207/s15516709cog1202\_4},
  source = {Crossref},
}

@book{tanenbaum1987minix,
  title = {Operating Systems: Design and Implementation},
  author = {Tanenbaum, Andrew S.},
  year = {1987},
  publisher = {Prentice-Hall},
  isbn = {978-0136374060},
  note = {Introduced MINIX, a teaching operating system that inspired Linux},
}

@misc{tensorflow20,
  title = {{TensorFlow} 2.0: Easy model building with Keras and eager execution},
  author = {{TensorFlow Team}},
  year = {2019},
  url = {https://www.tensorflow.org/guide/effective_tf2},
}

@inproceedings{thompson2008bloom,
  title = {Bloom's taxonomy for CS assessment},
  author = {
    Thompson, Errol and Luxton-Reilly, Andrew and Whalley, Jacqueline L. and Hu, Minjie and
    Robbins, Phil
  },
  year = {2008},
  booktitle = {Proceedings of the Tenth Conference on Australasian Computing Education},
  pages = {155--161},
}

@inproceedings{vaswani2017attention,
  title = {Attention Is All You Need},
  author = {
    Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and
    Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia
  },
  year = {2017},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {30},
  pages = {5998--6008},
  url = {http://arxiv.org/abs/1706.03762v7},
}

@book{vygotsky1978mind,
  title = {Mind in Society: The Development of Higher Psychological Processes},
  author = {Vygotsky, Lev S.},
  year = {1978},
  publisher = {Harvard University Press},
  address = {Cambridge, MA},
  isbn = {978-0674576292},
  note = {Foundational work on sociocultural theory of cognitive development},
  editor = {Cole, Michael and John-Steiner, Vera and Scribner, Sylvia and Souberman, Ellen},
}

@article{williams2009roofline,
  title = {Roofline: An Insightful Visual Performance Model for Multicore Architectures},
  author = {Williams, Samuel and Waterman, Andrew and Patterson, David},
  year = {2009},
  journal = {Communications of the ACM},
  publisher = {Association for Computing Machinery (ACM)},
  volume = {52},
  number = {4},
  pages = {65--76},
  doi = {10.1145/1498765.1498785},
}

@article{zhang2021dive,
  title = {Dive into Deep Learning},
  author = {Zhang, Aston and Lipton, Zachary C. and Li, Mu and Smola, Alexander J.},
  year = {2021},
  journal = {CoRR},
  publisher = {Cambridge University Press},
  volume = {abs/2106.11342},
  url = {http://arxiv.org/abs/2106.11342v5},
  primaryclass = {cs.LG},
  archiveprefix = {arXiv},
  source = {DBLP},
}
