[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = TinyTorch
lib_name = tinytorch
version = 0.1.0
min_python = 3.8
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = tinytorch
nbs_path = modules
nbs_path_release = modules/release
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://tinytorch.github.io
doc_baseurl = /TinyTorch/
git_url = https://github.com/tinytorch/TinyTorch/
title = TinyTorch

### PyPI ###
audience = Developers
author = TinyTorch Team
author_email = team@tinytorch.org
copyright = 2024 onwards, TinyTorch Team
description = Build ML Systems from Scratch - A hands-on systems course
keywords = machine learning, deep learning, systems, education
language = English
status = 3
user = tinytorch

### Optional ###
requirements = numpy>=1.20.0 matplotlib>=3.3.0 rich>=10.0.0 jupyter>=1.0.0 pytest>=6.0.0
dev_requirements = nbdev>=2.3.0 black>=22.0.0
