This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in appel2004tiger
Warning--empty year in appel2004tiger
Warning--empty year in banbury2021benchmarking
Warning--empty year in banbury2021benchmarking
Warning--empty year in perkins1992transfer
Warning--empty year in perkins1992transfer
Warning--empty year in collins1989cognitive
Warning--empty year in collins1989cognitive
Warning--empty year in bruner1960process
Warning--empty year in bruner1960process
Warning--empty year in abelson1996sicp
Warning--empty year in abelson1996sicp
Warning--empty year in howard2020fastai
Warning--empty year in howard2020fastai
Warning--empty year in blank2019nbgrader
Warning--empty year in blank2019nbgrader
Warning--empty year in kapur2008productive
Warning--empty year in kapur2008productive
Warning--empty year in tanenbaum1987minix
Warning--empty year in tanenbaum1987minix
Warning--empty year in lave1991situated
Warning--empty year in lave1991situated
Warning--empty year in lecun1998gradient
Warning--empty year in lecun1998gradient
Warning--can't use both author and editor fields in meadows2008thinking
Warning--empty year in hotz2023tinygrad
Warning--empty year in paas1992training
Warning--empty year in paas1992training
Warning--empty year in parashar2019timeloop
Warning--empty year in parashar2019timeloop
Warning--empty year in patterson2021carbon
Warning--empty year in patterson2021carbon
Warning--empty year in pfaff2004pintos
Warning--empty year in pfaff2004pintos
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2020mlperf
Warning--empty year in banbury2021widening
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rumelhart1986learning
Warning--empty year in rumelhart1986learning
Warning--empty publisher in sorva2012visual
Warning--empty journal in strubell2019energy
Warning--empty year in strubell2019energy
Warning--empty year in strubell2019energy
Warning--empty year in sweller1988cognitive
Warning--empty year in sweller1988cognitive
Warning--empty journal in vaswani2017attention
Warning--empty year in vaswani2017attention
Warning--empty year in vaswani2017attention
Warning--can't use both author and editor fields in vygotsky1978mind
Warning--empty year in vygotsky1978mind
Warning--empty year in vygotsky1978mind
Warning--empty year in williams2009roofline
Warning--empty year in williams2009roofline
Warning--empty journal in kannan2022astrasim
Warning--empty year in kannan2022astrasim
Warning--empty year in kannan2022astrasim
Warning--empty year in papert1980mindstorms
Warning--empty year in papert1980mindstorms
Warning--empty year in zhang2021dive
Warning--empty year in zhang2021dive
You've used 50 entries,
            2773 wiz_defined-function locations,
            970 strings with 31846 characters,
and the built_in function-call counts, 59024 in all, are:
= -- 4279
> -- 7695
< -- 30
+ -- 2576
- -- 2525
* -- 6233
:= -- 10025
add.period$ -- 234
call.type$ -- 50
change.case$ -- 986
chr.to.int$ -- 49
cite$ -- 163
duplicate$ -- 1055
empty$ -- 1870
format.name$ -- 2589
if$ -- 11295
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 337
num.names$ -- 204
pop$ -- 2091
preamble$ -- 1
purify$ -- 941
quote$ -- 0
skip$ -- 1425
stack$ -- 0
substring$ -- 647
swap$ -- 118
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 63
while$ -- 200
width$ -- 0
write$ -- 776
(There were 63 warnings)
