\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(2006)Aho, Lam, Sethi, and Ullman]{aho2006compilers}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock \emph{Compilers: Principles, Techniques, and Tools}.
\newblock Addison-Wesley, Boston, MA, 2nd edition, 2006.

\bibitem[Appel and Palsberg()]{appel2004tiger}
Andrew~W. Appel and Jens Palsberg.
\newblock \emph{Modern Compiler Implementation in Java}.
\newblock Cambridge University Press, Cambridge, UK, 2nd edition.
\newblock ISBN 9780521820608,9780511811432.
\newblock \doi{10.1017/cbo9780511811432}.
\newblock URL \url{https://doi.org/10.1017/cbo9780511811432}.

\bibitem[Banbury et~al.()Banbury, Reddi, Lam, Fu, Fazel, Holleman, Huang,
  Hurtado, Kanter, Lokhmotov, Patterson, Pau, Seo, Sieracki, Thakker, Verhelst,
  and Yadav]{banbury2021benchmarking}
Colby~R. Banbury, Vijay~Janapa Reddi, Max Lam, William Fu, Amin Fazel, Jeremy
  Holleman, Xinyuan Huang, Robert Hurtado, David Kanter, Anton Lokhmotov, David
  Patterson, Danilo Pau, Jae-sun Seo, Jeff Sieracki, Urmish Thakker, Marian
  Verhelst, and Poonam Yadav.
\newblock Benchmarking tinyml systems: Challenges and direction.
\newblock \emph{arXiv preprint arXiv:2003.04821}.
\newblock URL \url{http://arxiv.org/abs/2003.04821v4}.

\bibitem[Burstein et~al.()Burstein, Henry, Collison, Marczak, Sligar, Watson,
  Marquez, Abbasalizad-Farhangi, Abbasi, Abd-Allah, Abdoli, Abdollahi,
  Abdollahpour, Abdulkader, Abrigo, Acharya, Adebayo, Adekanmbi, Adham,
  Afshari, Aghaali, Ahmadi, Ahmadi, Ahmadpour, Ahmed, Akal, Akinyemi, Alahdab,
  Alam, Alamene, Alene, Alijanzadeh, Alinia, Alipour, Aljunid, Almalki,
  Al-Mekhlafi, Altirkawi, Alvis-Guzman, Amegah, Amini, Amit, Anbari, Androudi,
  Anjomshoa, Ansari, Antonio, Arabloo, Arefi, Aremu, Armoon, Arora, Artaman,
  Asadi, Asadi-Aliabadi, Ashraf-Ganjouei, Assadi, Ataeinia, Atre, Quintanilla,
  Ayanore, Azari, Babaee, Babazadeh, Badawi, Bagheri, Bagherzadeh, Baheiraei,
  Balouchi, Barac, Bassat, Baune, Bayati, Bedi, Beghi, Behzadifar, Behzadifar,
  Belay, Bell, Bell, Berbada, Bernstein, Bhattacharjee, Bhattarai, Bhutta,
  Bijani, Bohlouli, Breitborde, Britton, Browne, Nagaraja, Busse, Butt, Car,
  C\'{a}rdenas, Casta\~{n}eda Orjuela, Cerin, Chanie, Chatterjee, Chu, Cooper,
  Costa, Dalal, Dandona, Dandona, Daoud, Daryani, Das~Gupta, Davis,
  Davis~Weaver, Davitoiu, De~Neve, Demeke, Demoz, Deribe, Desai, Deshpande,
  Desyibelew, Dey, Dharmaratne, Dhimal, Diaz, Doshmangir, Duraes,
  Dwyer-Lindgren, Earl, Ebrahimi, Ebrahimpour, Effiong, Eftekhari,
  Ehsani-Chimeh, El~Sayed, El~Sayed~Zaki, El~Tantawi, El-Khatib, Emamian,
  Enany, Eskandarieh, Eyawo, Ezalarab, Faramarzi, Fareed, Faridnia, Faro,
  Fazaeli, Fazlzadeh, Fentahun, Fereshtehnejad, Fernandes, Filip, Fischer,
  Foigt, Foroutan, Francis, Fukumoto, Fullman, Gallus, Gebre, Gebrehiwot,
  Gebremeskel, Gessner, Geta, Gething, Ghadimi, Ghadiri, Ghajarzadeh,
  Ghashghaee, Gill, Gill, Golding, Gomes, Gona, Gopalani, Gorini, Goulart,
  Graetz, Greaves, Green, Guo, Haj-Mirzaian, Haj-Mirzaian, Hall, Hamidi,
  Haririan, Haro, Hasankhani, Hasanpoor, Hasanzadeh, Hassankhani, Hassen,
  Hegazy, Hendrie, Heydarpour, Hird, Hoang, Hollerich, Rad,
  Hoseini-Ghahfarokhi, Hossain, Hosseini, Hosseinzadeh, Hostiuc, Hostiuc,
  Househ, Hsairi, Ilesanmi, Imani-Nasab, Iqbal, Irvani, Islam, Islam,
  J\"{u}risson, Balalami, Jalali, Javidnia, Jayatilleke, Jenabi, Ji,
  Jobanputra, Johnson, Jonas, Shushtari, Jozwiak, Kabir, Kahsay, Kalani,
  Kalhor, Karami, Karki, Kasaeian, Kassebaum, Keiyoro, Kemp, Khabiri, Khader,
  Khafaie, Khan, Khan, Khan, Khang, Khatab, Khater, Khater, Khatony, Khazaei,
  Khazaei, Khazaei-Pool, Khubchandani, Kianipour, Kim, Kimokoti, Kinyoki, Kisa,
  Kisa, Kolola, Kosen, Koul, Koyanagi, Kraemer, Krishan, Krohn, Kugbey, Kumar,
  Kumar, Kumar, Kuupiel, Lacey, Lad, Lami, Larsson, Lee, Leili, Levine, Li,
  Lim, Listl, Longbottom, Lopez, Lorkowski, Magdeldin, Abd El~Razek, Abd
  El~Razek, Majeed, Maleki, Malekzadeh, Malta, Mamun, Manafi, Manda,
  Mansourian, Martins-Melo, Masaka, Massenburg, Maulik, Mayala, Mazidi, McKee,
  Mehrotra, Mehta, Meles, Mendoza, Menezes, Meretoja, Meretoja, Mestrovic,
  Miller, Miller-Petrie, Mills, Milne, Mini, Mir, Mirjalali, Mirrakhimov,
  Mohamadi, Mohammad, Darwesh, Mezerji, Mohammed, Mohammed, Mokdad, Molokhia,
  Monasta, Moodley, Moosazadeh, Moradi, Moradi, Moradi, Moradi-Lakeh,
  Moradinazar, Moraga, Morawska, Mosapour, Mousavi, Mueller, Muluneh, Mustafa,
  Nabavizadeh, Naderi, Nagarajan, Nahvijou, Najafi, Nangia, Ndwandwe, Neamati,
  Negoi, Negoi, Ngunjiri, Thi~Nguyen, Nguyen, Nguyen, Nielsen, Ningrum, Nirayo,
  Nixon, Nnaji, Nojomi, Noroozi, Nosratnejad, Noubiap, Motlagh, Ofori-Asenso,
  Ogbo, Oladimeji, Olagunju, Olfatifar, Olum, Olusanya, Oluwasanu, Onwujekwe,
  Oren, Ortega-Altamirano, Ortiz, Osarenotor, Osei, Osgood-Zimmerman,
  Otstavnov, Owolabi, P.~A., Pagheh, Pakhale, Panda-Jonas, Pandey, Park,
  Parsian, Pashaei, Patel, Pepito, Pereira, Perkins, Pickering, Pilgrim,
  Pirestani, Piroozi, Pirsaheb, Plana-Ripoll, Pourjafar, Puri, Qorbani,
  Quintana, Rabiee, Rabiee, Radfar, Rafiei, Rahim, Rahimi, Rahimi-Movaghar,
  Rahimzadeh, Rajati, Raju, Ramezankhani, Ranabhat, Rasella, Rashedi, Rawal,
  Reiner~Jr, Renzaho, Rezaei, Rezapour, Riahi, Ribeiro, Roever, Roro, Roser,
  Roshandel, Roshani, Rostami, Rubagotti, Rubino, Sabour, Sadat, Sadeghi,
  Saeedi, Safari, Safari-Faramani, Safdarian, Sahebkar, Salahshoor, Salam,
  Salamati, Salehi, Zahabi, Salimi, Salimzadeh, Salomon, Sambala, Samy,
  Santric~Milicevic, Jose, Saraswathy, Sarmiento-Su\'{a}rez, Sartorius,
  Sathian, Saxena, Sbarra, Schaeffer, Schwebel, Sepanlou, Seyedmousavi,
  Shaahmadi, Shaikh, Shams-Beyranvand, Shamshirian, Shamsizadeh, Sharafi,
  Sharif, Sharif-Alhoseini, Sharifi, Sharma, Sharma, Sheikh, Shields,
  Shigematsu, Shiri, Shiue, Shuval, Siddiqi, Silva, Singh, Sinha, Sisay, Sisay,
  Sliwa, Smith, Somayaji, Soofi, Soriano, Sreeramareddy, Sudaryanto, Sufiyan,
  Sykes, Sylaja, Tabar\'{e}s-Seisdedos, Tabb, Tabuchi, Taveira, Temsah,
  Terkawi, Tessema, Thankappan, Thirunavukkarasu, To, Tovani-Palone, Tran,
  Tran, Ullah, Usman, Uthman, Vahedian-Azimi, Valdez, van Boven, Vasankari,
  Vasseghian, Veisani, Venketasubramanian, Violante, Vladimirov, Vlassov, Vos,
  Vu, Vujcic, Waheed, Wakefield, Wang, Wang, Wang, Ward, Weintraub,
  Weldegwergs, Weldesamuel, Westerman, Wiysonge, Wondafrash, Woyczynski, Wu,
  Xu, Yadegar, Yamada, Yazdi-Feyzabadi, Yilgwan, Yip, Yonemoto, Lebni, Younis,
  Yousefifard, Yousof, Yu, Yusefzadeh, Zabeh, Moghadam, Bin~Zaman, Zamani,
  Zandian, Zangeneh, Zerfu, Zhang, Ziapour, Zodpey, Murray, and
  Hay]{perkins1992transfer}
Roy Burstein, Nathaniel~J. Henry, Michael~L. Collison, Laurie~B. Marczak, Amber
  Sligar, Stefanie Watson, Neal Marquez, Mahdieh Abbasalizad-Farhangi, Masoumeh
  Abbasi, Foad Abd-Allah, Amir Abdoli, Mohammad Abdollahi, Ibrahim
  Abdollahpour, Rizwan~Suliankatchi Abdulkader, Michael R.~M. Abrigo, Dilaram
  Acharya, Oladimeji~M. Adebayo, Victor Adekanmbi, Davoud Adham, Mahdi Afshari,
  Mohammad Aghaali, Keivan Ahmadi, Mehdi Ahmadi, Ehsan Ahmadpour, Rushdia
  Ahmed, Chalachew~Genet Akal, Joshua~O. Akinyemi, Fares Alahdab, Noore Alam,
  Genet~Melak Alamene, Kefyalew~Addis Alene, Mehran Alijanzadeh, Cyrus Alinia,
  Vahid Alipour, Syed~Mohamed Aljunid, Mohammed~J. Almalki, Hesham~M.
  Al-Mekhlafi, Khalid Altirkawi, Nelson Alvis-Guzman, Adeladza~Kofi Amegah,
  Saeed Amini, Arianna Maever~Loreche Amit, Zohreh Anbari, Sofia Androudi, Mina
  Anjomshoa, Fereshteh Ansari, Carl Abelardo~T. Antonio, Jalal Arabloo, Zohreh
  Arefi, Olatunde Aremu, Bahram Armoon, Amit Arora, Al~Artaman, Anvar Asadi,
  Mehran Asadi-Aliabadi, Amir Ashraf-Ganjouei, Reza Assadi, Bahar Ataeinia,
  Sachin~R. Atre, Beatriz Paulina~Ayala Quintanilla, Martin~Amogre Ayanore,
  Samad Azari, Ebrahim Babaee, Arefeh Babazadeh, Alaa Badawi, Soghra Bagheri,
  Mojtaba Bagherzadeh, Nafiseh Baheiraei, Abbas Balouchi, Aleksandra Barac,
  Quique Bassat, Bernhard~T. Baune, Mohsen Bayati, Neeraj Bedi, Ettore Beghi,
  Masoud Behzadifar, Meysam Behzadifar, Yared~Belete Belay, Brent Bell,
  Michelle~L. Bell, Dessalegn~Ajema Berbada, Robert~S. Bernstein, Natalia~V.
  Bhattacharjee, Suraj Bhattarai, Zulfiqar~A. Bhutta, Ali Bijani, Somayeh
  Bohlouli, Nicholas J.~K. Breitborde, Gabrielle Britton, Annie~J. Browne,
  Sharath~Burugina Nagaraja, Reinhard Busse, Zahid~A. Butt, Josip Car, Rosario
  C\'{a}rdenas, Carlos~A. Casta\~{n}eda Orjuela, Ester Cerin, Wagaye~Fentahun
  Chanie, Pranab Chatterjee, Dinh-Toi Chu, Cyrus Cooper, Vera~M. Costa, Koustuv
  Dalal, Lalit Dandona, Rakhi Dandona, Farah Daoud, Ahmad Daryani, Rajat
  Das~Gupta, Ian Davis, Nicole Davis~Weaver, Dragos~Virgil Davitoiu, Jan-Walter
  De~Neve, Feleke~Mekonnen Demeke, Gebre~Teklemariam Demoz, Kebede Deribe,
  Rupak Desai, Aniruddha Deshpande, Hanna~Demelash Desyibelew, Sagnik Dey,
  Samath~Dhamminda Dharmaratne, Meghnath Dhimal, Daniel Diaz, Leila Doshmangir,
  Andre~R. Duraes, Laura Dwyer-Lindgren, Lucas Earl, Roya Ebrahimi, Soheil
  Ebrahimpour, Andem Effiong, Aziz Eftekhari, Elham Ehsani-Chimeh, Iman
  El~Sayed, Maysaa El~Sayed~Zaki, Maha El~Tantawi, Ziad El-Khatib,
  Mohammad~Hassan Emamian, Shymaa Enany, Sharareh Eskandarieh, Oghenowede
  Eyawo, Maha Ezalarab, Mahbobeh Faramarzi, Mohammad Fareed, Roghiyeh Faridnia,
  Andre Faro, Ali~Akbar Fazaeli, Mehdi Fazlzadeh, Netsanet Fentahun,
  Seyed-Mohammad Fereshtehnejad, Jo\~{a}o~C. Fernandes, Irina Filip, Florian
  Fischer, Nataliya~A. Foigt, Masoud Foroutan, Joel~Msafiri Francis, Takeshi
  Fukumoto, Nancy Fullman, Silvano Gallus, Destallem~Gebremedhin Gebre,
  Tsegaye~Tewelde Gebrehiwot, Gebreamlak~Gebremedhn Gebremeskel, Bradford~D.
  Gessner, Birhanu Geta, Peter~W. Gething, Reza Ghadimi, Keyghobad Ghadiri,
  Mahsa Ghajarzadeh, Ahmad Ghashghaee, Paramjit~Singh Gill, Tiffany~K. Gill,
  Nick Golding, Nelson G.~M. Gomes, Philimon~N. Gona, Sameer~Vali Gopalani,
  Giuseppe Gorini, B\'{a}rbara Niegia~Garcia Goulart, Nicholas Graetz, Felix
  Greaves, Manfred~S. Green, Yuming Guo, Arvin Haj-Mirzaian, Arya Haj-Mirzaian,
  Brian~James Hall, Samer Hamidi, Hamidreza Haririan, Josep~Maria Haro, Milad
  Hasankhani, Edris Hasanpoor, Amir Hasanzadeh, Hadi Hassankhani, Hamid~Yimam
  Hassen, Mohamed~I. Hegazy, Delia Hendrie, Fatemeh Heydarpour, Thomas~R. Hird,
  Chi~Linh Hoang, Gillian Hollerich, Enayatollah~Homaie Rad, Mojtaba
  Hoseini-Ghahfarokhi, Naznin Hossain, Mostafa Hosseini, Mehdi Hosseinzadeh,
  Mihaela Hostiuc, Sorin Hostiuc, Mowafa Househ, Mohamed Hsairi,
  Olayinka~Stephen Ilesanmi, Mohammad~Hasan Imani-Nasab, Usman Iqbal, Seyed
  Sina~Naghibi Irvani, Nazrul Islam, Sheikh Mohammed~Shariful Islam, Mikk
  J\"{u}risson, Nader~Jafari Balalami, Amir Jalali, Javad Javidnia,
  Achala~Upendra Jayatilleke, Ensiyeh Jenabi, John~S. Ji, Yash~B. Jobanputra,
  Kimberly Johnson, Jost~B. Jonas, Zahra~Jorjoran Shushtari, Jacek~Jerzy
  Jozwiak, Ali Kabir, Amaha Kahsay, Hamed Kalani, Rohollah Kalhor, Manoochehr
  Karami, Surendra Karki, Amir Kasaeian, Nicholas~J. Kassebaum, Peter~Njenga
  Keiyoro, Grant~Rodgers Kemp, Roghayeh Khabiri, Yousef~Saleh Khader,
  Morteza~Abdullatif Khafaie, Ejaz~Ahmad Khan, Junaid Khan, Muhammad~Shahzeb
  Khan, Young-Ho Khang, Khaled Khatab, Amir Khater, Mona~M. Khater, Alireza
  Khatony, Mohammad Khazaei, Salman Khazaei, Maryam Khazaei-Pool, Jagdish
  Khubchandani, Neda Kianipour, Yun~Jin Kim, Ruth~W. Kimokoti, Damaris~K.
  Kinyoki, Adnan Kisa, Sezer Kisa, Tufa Kolola, Soewarta Kosen, Parvaiz~A.
  Koul, Ai~Koyanagi, Moritz U.~G. Kraemer, Kewal Krishan, Kris~J. Krohn,
  Nuworza Kugbey, G.~Anil Kumar, Manasi Kumar, Pushpendra Kumar, Desmond
  Kuupiel, Ben Lacey, Sheetal~D. Lad, Faris~Hasan Lami, Anders~O. Larsson,
  Paul~H. Lee, Mostafa Leili, Aubrey~J. Levine, Shanshan Li, Lee-Ling Lim,
  Stefan Listl, Joshua Longbottom, Jaifred Christian~F. Lopez, Stefan
  Lorkowski, Sameh Magdeldin, Hassan~Magdy Abd El~Razek, Muhammed~Magdy Abd
  El~Razek, Azeem Majeed, Afshin Maleki, Reza Malekzadeh, Deborah~Carvalho
  Malta, Abdullah~A. Mamun, Navid Manafi, Ana-Laura Manda, Morteza Mansourian,
  Francisco~Rogerl\^{a}ndio Martins-Melo, Anthony Masaka, Benjamin~Ballard
  Massenburg, Pallab~K. Maulik, Benjamin~K. Mayala, Mohsen Mazidi, Martin
  McKee, Ravi Mehrotra, Kala~M. Mehta, Gebrekiros~Gebremichael Meles, Walter
  Mendoza, Ritesh~G. Menezes, Atte Meretoja, Tuomo~J. Meretoja, Tomislav
  Mestrovic, Ted~R. Miller, Molly~K. Miller-Petrie, Edward~J. Mills, George~J.
  Milne, G.~K. Mini, Seyed~Mostafa Mir, Hamed Mirjalali, Erkin~M. Mirrakhimov,
  Efat Mohamadi, Dara~K. Mohammad, Aso~Mohammad Darwesh, Naser Mohammad~Gholi
  Mezerji, Ammas~Siraj Mohammed, Shafiu Mohammed, Ali~H. Mokdad, Mariam
  Molokhia, Lorenzo Monasta, Yoshan Moodley, Mahmood Moosazadeh, Ghobad Moradi,
  Masoud Moradi, Yousef Moradi, Maziar Moradi-Lakeh, Mehdi Moradinazar, Paula
  Moraga, Lidia Morawska, Abbas Mosapour, Seyyed~Meysam Mousavi, Ulrich~Otto
  Mueller, Atalay~Goshu Muluneh, Ghulam Mustafa, Behnam Nabavizadeh, Mehdi
  Naderi, Ahamarshan~Jayaraman Nagarajan, Azin Nahvijou, Farid Najafi, Vinay
  Nangia, Duduzile~Edith Ndwandwe, Nahid Neamati, Ionut Negoi, Ruxandra~Irina
  Negoi, Josephine~W. Ngunjiri, Huong~Lan Thi~Nguyen, Long~Hoang Nguyen,
  Son~Hoang Nguyen, Katie~R. Nielsen, Dina Nur~Anggraini Ningrum, Yirga~Legesse
  Nirayo, Molly~R. Nixon, Chukwudi~A. Nnaji, Marzieh Nojomi, Mehdi Noroozi,
  Shirin Nosratnejad, Jean~Jacques Noubiap, Soraya~Nouraei Motlagh, Richard
  Ofori-Asenso, Felix~Akpojene Ogbo, Kelechi~E. Oladimeji, Andrew~T. Olagunju,
  Meysam Olfatifar, Solomon Olum, Bolajoko~Olubukunola Olusanya,
  Mojisola~Morenike Oluwasanu, Obinna~E. Onwujekwe, Eyal Oren, Doris D.~V.
  Ortega-Altamirano, Alberto Ortiz, Osayomwanbo Osarenotor, Frank~B. Osei,
  Aaron~E. Osgood-Zimmerman, Stanislav~S. Otstavnov, Mayowa~Ojo Owolabi, Mahesh
  P.~A., Abdol~Sattar Pagheh, Smita Pakhale, Songhomitra Panda-Jonas, Animika
  Pandey, Eun-Kee Park, Hadi Parsian, Tahereh Pashaei, Sangram~Kishor Patel,
  Veincent Christian~Filipino Pepito, Alexandre Pereira, Samantha Perkins,
  Brandon~V. Pickering, Thomas Pilgrim, Majid Pirestani, Bakhtiar Piroozi,
  Meghdad Pirsaheb, Oleguer Plana-Ripoll, Hadi Pourjafar, Parul Puri, Mostafa
  Qorbani, Hedley Quintana, Mohammad Rabiee, Navid Rabiee, Amir Radfar, Alireza
  Rafiei, Fakher Rahim, Zohreh Rahimi, Vafa Rahimi-Movaghar, Shadi Rahimzadeh,
  Fatemeh Rajati, Sree~Bhushan Raju, Azra Ramezankhani, Chhabi~Lal Ranabhat,
  Davide Rasella, Vahid Rashedi, Lal Rawal, Robert~C. Reiner~Jr, Andre M.~N.
  Renzaho, Satar Rezaei, Aziz Rezapour, Seyed~Mohammad Riahi, Ana~Isabel
  Ribeiro, Leonardo Roever, Elias~Merdassa Roro, Max Roser, Gholamreza
  Roshandel, Daem Roshani, Ali Rostami, Enrico Rubagotti, Salvatore Rubino,
  Siamak Sabour, Nafis Sadat, Ehsan Sadeghi, Reza Saeedi, Yahya Safari, Roya
  Safari-Faramani, Mahdi Safdarian, Amirhossein Sahebkar, Mohammad~Reza
  Salahshoor, Nasir Salam, Payman Salamati, Farkhonde Salehi, Saleh~Salehi
  Zahabi, Yahya Salimi, Hamideh Salimzadeh, Joshua~A. Salomon, Evanson~Zondani
  Sambala, Abdallah~M. Samy, Milena~M. Santric~Milicevic, Bruno Piassi~Sao
  Jose, Sivan Yegnanarayana~Iyer Saraswathy, Rodrigo Sarmiento-Su\'{a}rez, Benn
  Sartorius, Brijesh Sathian, Sonia Saxena, Alyssa~N. Sbarra, Lauren~E.
  Schaeffer, David~C. Schwebel, Sadaf~G. Sepanlou, Seyedmojtaba Seyedmousavi,
  Faramarz Shaahmadi, Masood~Ali Shaikh, Mehran Shams-Beyranvand, Amir
  Shamshirian, Morteza Shamsizadeh, Kiomars Sharafi, Mehdi Sharif, Mahdi
  Sharif-Alhoseini, Hamid Sharifi, Jayendra Sharma, Rajesh Sharma, Aziz Sheikh,
  Chloe Shields, Mika Shigematsu, Rahman Shiri, Ivy Shiue, Kerem Shuval,
  Tariq~J. Siddiqi, Jo\~{a}o~Pedro Silva, Jasvinder~A. Singh, Dhirendra~Narain
  Sinha, Malede~Mequanent Sisay, Solomon Sisay, Karen Sliwa, David~L. Smith,
  Ranjani Somayaji, Moslem Soofi, Joan~B. Soriano, Chandrashekhar~T.
  Sreeramareddy, Agus Sudaryanto, Mu'awiyyah~Babale Sufiyan, Bryan~L. Sykes,
  P.~N. Sylaja, Rafael Tabar\'{e}s-Seisdedos, Karen~M. Tabb, Takahiro Tabuchi,
  Nuno Taveira, Mohamad-Hani Temsah, Abdullah~Sulieman Terkawi, Zemenu~Tadesse
  Tessema, Kavumpurathu~Raman Thankappan, Sathish Thirunavukkarasu, Quyen~G.
  To, Marcos~Roberto Tovani-Palone, Bach~Xuan Tran, Khanh~Bao Tran, Irfan
  Ullah, Muhammad~Shariq Usman, Olalekan~A. Uthman, Amir Vahedian-Azimi,
  Pascual~R. Valdez, Job F.~M. van Boven, Tommi~Juhani Vasankari, Yasser
  Vasseghian, Yousef Veisani, Narayanaswamy Venketasubramanian, Francesco~S.
  Violante, Sergey~Konstantinovitch Vladimirov, Vasily Vlassov, Theo Vos,
  Giang~Thu Vu, Isidora~S. Vujcic, Yasir Waheed, Jon Wakefield, Haidong Wang,
  Yafeng Wang, Yuan-Pang Wang, Joseph~L. Ward, Robert~G. Weintraub, Kidu~Gidey
  Weldegwergs, Girmay~Teklay Weldesamuel, Ronny Westerman, Charles~Shey
  Wiysonge, Dawit~Zewdu Wondafrash, Lauren Woyczynski, Ai-Min Wu, Gelin Xu,
  Abbas Yadegar, Tomohide Yamada, Vahid Yazdi-Feyzabadi, Christopher~Sabo
  Yilgwan, Paul Yip, Naohiro Yonemoto, Javad~Yoosefi Lebni, Mustafa~Z. Younis,
  Mahmoud Yousefifard, Hebat-Allah Salah~A. Yousof, Chuanhua Yu, Hasan
  Yusefzadeh, Erfan Zabeh, Telma~Zahirian Moghadam, Sojib Bin~Zaman, Mohammad
  Zamani, Hamed Zandian, Alireza Zangeneh, Taddese~Alemu Zerfu, Yunquan Zhang,
  Arash Ziapour, Sanjay Zodpey, Christopher J.~L. Murray, and Simon~I. Hay.
\newblock Mapping 123 million neonatal, infant and child deaths between 2000
  and 2017.
\newblock \emph{Nature}, 574\penalty0 (7778):\penalty0 353--358.
\newblock ISSN 0028-0836,1476-4687.
\newblock \doi{10.1038/s41586-019-1545-0}.
\newblock URL \url{https://doi.org/10.1038/s41586-019-1545-0}.

\bibitem[Chen and Zheng(2022)]{chen2022dlsyscourse}
Tianqi Chen and Zico Zheng.
\newblock Cs 10-414/614: Deep learning systems, 2022.
\newblock URL \url{https://dlsyscourse.org/}.

\bibitem[Christopher et~al.(1993)Christopher, Procter, and
  Anderson]{christopher1993nachos}
Wayne~A. Christopher, Steven~J. Procter, and Thomas~E. Anderson.
\newblock The nachos instructional operating system.
\newblock In \emph{Proceedings of the USENIX Winter 1993 Conference}, pages
  481--488, San Diego, CA, 1993. USENIX Association.
\newblock URL
  \url{https://www.usenix.org/conference/usenix-winter-1993-conference/nachos-instructional-operating-system}.

\bibitem[Collins et~al.()Collins, Brown, and Newman]{collins1989cognitive}
Allan Collins, John~Seely Brown, and Susan~E. Newman.
\newblock Cognitive apprenticeship: Teaching the crafts of reading, writing,
  and mathematics.
\newblock In Lauren~B. Resnick, editor, \emph{Knowing, Learning, and
  Instruction}, pages 453--494. Routledge, Hillsdale, NJ.
\newblock ISBN 9781315044408.
\newblock \doi{10.4324/9781315044408-14}.
\newblock URL \url{https://doi.org/10.4324/9781315044408-14}.

\bibitem[Frolli et~al.()Frolli, Cerciello, Ciotola, Ricci, Esposito, and
  Sica]{bruner1960process}
Alessandro Frolli, Francesco Cerciello, Sonia Ciotola, Maria~Carla Ricci, Clara
  Esposito, and Luigia~Simona Sica.
\newblock Narrative approach and mentalization.
\newblock \emph{Behavioral Sciences}, 13\penalty0 (12):\penalty0 994.
\newblock ISSN 2076-328X.
\newblock \doi{10.3390/bs13120994}.
\newblock URL \url{https://doi.org/10.3390/bs13120994}.

\bibitem[Fry et~al.()Fry, Abelson, Sussman, and Sussman]{abelson1996sicp}
Christopher Fry, Harold Abelson, Gerald Sussman, and Julie Sussman.
\newblock Structure and interpretation of computer programs.
\newblock \emph{Computer Music Journal}, 9\penalty0 (3):\penalty0 81.
\newblock ISSN 0148-9267.
\newblock \doi{10.2307/3679579}.
\newblock URL \url{https://doi.org/10.2307/3679579}.

\bibitem[Half(2024)]{roberthalf2024talent}
Robert Half.
\newblock Building future-forward tech teams: New research reveals severity of
  the technology skills gap amid talent shortage, 2024.
\newblock URL
  \url{https://press.roberthalf.com/2024-05-08-New-Robert-Half-Research-Reveals-Severity-of-the-Technology-Skills-Gap-Amid-Talent-Shortage}.
\newblock Survey of nearly 700 technology leaders conducted October–November
  2023.

\bibitem[Howard and Gugger()]{howard2020fastai}
Jeremy Howard and Sylvain Gugger.
\newblock Fastai: A layered api for deep learning.
\newblock \emph{Information}, 11\penalty0 (2):\penalty0 108.
\newblock ISSN 2078-2489.
\newblock \doi{10.3390/info11020108}.
\newblock URL \url{https://doi.org/10.3390/info11020108}.

\bibitem[Johnson et~al.(2016)Johnson, Karpathy, and Fei-Fei]{johnson2016cs231n}
Justin Johnson, Andrej Karpathy, and Li~Fei-Fei.
\newblock Cs231n: Convolutional neural networks for visual recognition, 2016.
\newblock URL \url{http://cs231n.stanford.edu/}.

\bibitem[Jupyter et~al.()Jupyter, Blank, Bourgin, Brown, Bussonnier, Frederic,
  Granger, Griffiths, Hamrick, Kelley, Pacer, Page, P\'{e}rez, Ragan-Kelley,
  Suchow, and Willing]{blank2019nbgrader}
Project Jupyter, Douglas Blank, David Bourgin, Alexander Brown, Matthias
  Bussonnier, Jonathan Frederic, Brian Granger, Thomas Griffiths, Jessica
  Hamrick, Kyle Kelley, M~Pacer, Logan Page, Fernando P\'{e}rez, Benjamin
  Ragan-Kelley, Jordan Suchow, and Carol Willing.
\newblock nbgrader: A tool for creating and grading assignments in the jupyter
  notebook.
\newblock \emph{Journal of Open Source Education}, 2\penalty0 (11):\penalty0
  32.
\newblock ISSN 2577-3569.
\newblock \doi{10.21105/jose.00032}.
\newblock URL \url{https://doi.org/10.21105/jose.00032}.

\bibitem[Kaashoek et~al.(2023)Kaashoek, Morris, and Cox]{kaashoek2023xv6}
M.~Frans Kaashoek, Robert Morris, and Russ Cox.
\newblock \emph{xv6: a simple, Unix-like teaching operating system}.
\newblock MIT PDOS, 2023.
\newblock URL
  \url{https://pdos.csail.mit.edu/6.S081/2023/xv6/book-riscv-rev3.pdf}.
\newblock RISC-V edition, used in MIT 6.S081.

\bibitem[Kapur()]{kapur2008productive}
Manu Kapur.
\newblock Productive failure.
\newblock \emph{Cognition and Instruction}, 26\penalty0 (3):\penalty0 379--424.
\newblock ISSN 0737-0008,1532-690X.
\newblock \doi{10.1080/07370000802212669}.
\newblock URL \url{https://doi.org/10.1080/07370000802212669}.

\bibitem[Karpathy(2022)]{karpathy2022micrograd}
Andrej Karpathy.
\newblock micrograd: A tiny scalar-valued autograd engine and neural net
  library, 2022.
\newblock URL \url{https://github.com/karpathy/micrograd}.

\bibitem[Khodayari~Moez et~al.()Khodayari~Moez, Warkentin, Brhane, Lam, Field,
  Liu, Zulueta, Valencia, Mesa-Guzman, Nialet, Atkar-Khattra, Davies, Grant,
  Murison, Montuenga, Amos, Robbins, Johansson, and Hung]{tanenbaum1987minix}
Elham Khodayari~Moez, Matthew~T Warkentin, Yonathan Brhane, Stephen Lam, John~K
  Field, Geoffrey Liu, Javier~J Zulueta, Karmele Valencia, Miguel Mesa-Guzman,
  Andrea~Pasquier Nialet, Sukhinder Atkar-Khattra, Michael P~A Davies, Benjamin
  Grant, Kiera Murison, Luis~M Montuenga, Christopher~I Amos, Hilary~A Robbins,
  Mattias Johansson, and Rayjean~J Hung.
\newblock Circulating proteome for pulmonary nodule malignancy.
\newblock \emph{JNCI: Journal of the National Cancer Institute}, 115\penalty0
  (9):\penalty0 1060--1070.
\newblock ISSN 0027-8874,1460-2105.
\newblock \doi{10.1093/jnci/djad122}.
\newblock URL \url{https://doi.org/10.1093/jnci/djad122}.
\newblock Introduced MINIX, a teaching operating system.

\bibitem[Krizhevsky and Hinton(2009)]{krizhevsky2009cifar}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto, 2009.

\bibitem[Lave and Wenger()]{lave1991situated}
Jean Lave and Etienne Wenger.
\newblock \emph{Situated Learning}.
\newblock Cambridge University Press.
\newblock ISBN 9780521413084,9780521423748,9780511815355.
\newblock \doi{10.1017/cbo9780511815355}.
\newblock URL \url{https://doi.org/10.1017/cbo9780511815355}.

\bibitem[Lecun et~al.()Lecun, Bottou, Bengio, and Haffner]{lecun1998gradient}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.726791}.
\newblock URL \url{https://doi.org/10.1109/5.726791}.

\bibitem[Mattson et~al.(2020)Mattson, Cheng, Coleman, Diamos, Micikevicius,
  Patterson, Tang, Wei, Bailis, Bittorf, Brooks, Chen, Dutta, Gupta, Hazelwood,
  Hock, Huang, Ike, Jia, Kang, Kanter, Kumar, Liao, Ma, Narayanan, Oguntebi,
  Pekhimenko, Pentecost, Reddi, Robie, John, Tabber, Wu, Xu, Yamazaki, Young,
  and Zaharia]{mattson2020mlperf}
Peter Mattson, Christine Cheng, Cody Coleman, Greg Diamos, Paulius
  Micikevicius, David Patterson, Hanlin Tang, Gu-Yeon Wei, Peter Bailis, Victor
  Bittorf, David Brooks, Dehao Chen, Debojyoti Dutta, Udit Gupta, Kim
  Hazelwood, Andrew Hock, Xinyuan Huang, Atsushi Ike, Bill Jia, Daniel Kang,
  David Kanter, Naveen Kumar, Jeffery Liao, Guokai Ma, Deepak Narayanan, Tayo
  Oguntebi, Gennady Pekhimenko, Lillian Pentecost, Vijay~Janapa Reddi, Taylor
  Robie, Tom~St. John, Tsuguchika Tabber, Carole-Jean Wu, Lingjie Xu, Masafumi
  Yamazaki, Cliff Young, and Matei Zaharia.
\newblock Mlperf training benchmark.
\newblock In \emph{Proceedings of Machine Learning and Systems (MLSys)}, 2020.

\bibitem[Meadows(2008)]{meadows2008thinking}
Donella~H. Meadows.
\newblock \emph{Thinking in Systems: A Primer}.
\newblock Chelsea Green Publishing, White River Junction, VT, 2008.

\bibitem[Messina et~al.()Messina, Bianco, and Fedi]{hotz2023tinygrad}
Ciro Messina, Luigi Bianco, and Maurizio Fedi.
\newblock Training a cnn network with powerful but simple models.
\newblock URL \url{https://doi.org/10.5194/egusphere-egu25-16657}.

\bibitem[Meyer and Land(2003)]{meyer2003threshold}
Jan H.~F. Meyer and Ray Land.
\newblock Threshold concepts and troublesome knowledge: Linkages to ways of
  thinking and practising within the disciplines.
\newblock In C.~Rust, editor, \emph{Improving Student Learning: Theory and
  Practice Ten Years On}, pages 412--424. Oxford Centre for Staff and Learning
  Development, Oxford, 2003.

\bibitem[Paas()]{paas1992training}
Fred G. W.~C. Paas.
\newblock Training strategies for attaining transfer of problem-solving skill
  in statistics: A cognitive-load approach.
\newblock \emph{Journal of Educational Psychology}, 84\penalty0 (4):\penalty0
  429--434.
\newblock ISSN 1939-2176,0022-0663.
\newblock \doi{10.1037/0022-0663.84.4.429}.
\newblock URL \url{https://doi.org/10.1037/0022-0663.84.4.429}.

\bibitem[Parashar et~al.()Parashar, Raina, Shao, Chen, Ying, Mukkara,
  Venkatesan, Khailany, Keckler, and Emer]{parashar2019timeloop}
Angshuman Parashar, Priyanka Raina, Yakun~Sophia Shao, Yu-Hsin Chen, Victor~A.
  Ying, Anurag Mukkara, Rangharajan Venkatesan, Brucek Khailany, Stephen~W.
  Keckler, and Joel Emer.
\newblock Timeloop: A systematic approach to dnn accelerator evaluation.
\newblock In \emph{2019 IEEE International Symposium on Performance Analysis of
  Systems and Software (ISPASS)}, pages 304--315. IEEE, IEEE.
\newblock \doi{10.1109/ispass.2019.00042}.
\newblock URL \url{https://doi.org/10.1109/ispass.2019.00042}.

\bibitem[Patterson et~al.()Patterson, Gonzalez, Le, Liang, Munguia, Rothchild,
  So, Texier, and Dean]{patterson2021carbon}
David Patterson, Joseph Gonzalez, Quoc Le, Chen Liang, Lluis-Miquel Munguia,
  Daniel Rothchild, David So, Maud Texier, and Jeff Dean.
\newblock Carbon emissions and large neural network training.
\newblock \emph{arXiv preprint arXiv:2104.10350}.
\newblock URL \url{http://arxiv.org/abs/2104.10350v3}.

\bibitem[Pfaff et~al.()Pfaff, Romano, and Back]{pfaff2004pintos}
Ben Pfaff, Anthony Romano, and Godmar Back.
\newblock The pintos instructional operating system kernel.
\newblock \emph{ACM SIGCSE Bulletin}, 41\penalty0 (1):\penalty0 453--457.
\newblock ISSN 0097-8418.
\newblock \doi{10.1145/1539024.1509023}.
\newblock URL \url{https://doi.org/10.1145/1539024.1509023}.
\newblock Used in Stanford CS140 and adopted at 50+ universities worldwide.

\bibitem[Reddi()]{reddi2024mlsysbook}
Vijay~Janapa Reddi.
\newblock Mlsysbook.ai: Principles and practices of machine learning systems
  engineering.
\newblock In \emph{2024 International Conference on Hardware/Software Codesign
  and System Synthesis (CODES+ISSS)}, pages 41--42. IEEE, IEEE.
\newblock \doi{10.1109/codes-isss60120.2024.00015}.
\newblock URL \url{https://doi.org/10.1109/codes-isss60120.2024.00015}.

\bibitem[Reddi(2025)]{mlsysbook2025}
Vijay~Janapa Reddi.
\newblock \emph{Machine Learning Systems: Design and Implementation}.
\newblock MIT Press, 2025.
\newblock URL \url{https://mlsysbook.ai}.
\newblock Forthcoming. Early access at <https://mlsysbook.ai>.

\bibitem[Reddi et~al.({\natexlab{a}})Reddi, Cheng, Kanter, Mattson,
  Schmuelling, Wu, Anderson, Breughe, Charlebois, Chou, Chukka, Coleman, Davis,
  Deng, Diamos, Duke, Fick, Gardner, Hubara, Idgunji, Jablin, Jiao, John,
  Kanwar, Lee, Liao, Lokhmotov, Massa, Meng, Micikevicius, Osborne, Pekhimenko,
  Rajan, Sequeira, Sirasao, Sun, Tang, Thomson, Wei, Wu, Xu, Yamada, Yu, Yuan,
  Zhong, Zhang, and Zhou]{reddi2020mlperf}
Vijay~Janapa Reddi, Christine Cheng, David Kanter, Peter Mattson, Guenther
  Schmuelling, Carole-Jean Wu, Brian Anderson, Maximilien Breughe, Mark
  Charlebois, William Chou, Ramesh Chukka, Cody Coleman, Sam Davis, Pan Deng,
  Greg Diamos, Jared Duke, Dave Fick, J.~Scott Gardner, Itay Hubara, Sachin
  Idgunji, Thomas~B. Jablin, Jeff Jiao, Tom~St. John, Pankaj Kanwar, David Lee,
  Jeffery Liao, Anton Lokhmotov, Francisco Massa, Peng Meng, Paulius
  Micikevicius, Colin Osborne, Gennady Pekhimenko, Arun Tejusve~Raghunath
  Rajan, Dilip Sequeira, Ashish Sirasao, Fei Sun, Hanlin Tang, Michael Thomson,
  Frank Wei, Ephrem Wu, Lingjie Xu, Koichi Yamada, Bing Yu, George Yuan, Aaron
  Zhong, Peizhao Zhang, and Yuchen Zhou.
\newblock Mlperf inference benchmark.
\newblock \emph{arXiv preprint arXiv:1911.02549}, {\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1911.02549v2}.

\bibitem[Reddi et~al.({\natexlab{b}})Reddi, Plancher, Kennedy, Moroney, Warden,
  Agarwal, Banbury, Banzi, Bennett, Brown, Chitlangia, Ghosal, Grafman, Jaeger,
  Krishnan, Lam, Leiker, Mann, Mazumder, Pajak, Ramaprasad, Smith, Stewart, and
  Tingley]{banbury2021widening}
Vijay~Janapa Reddi, Brian Plancher, Susan Kennedy, Laurence Moroney, Pete
  Warden, Anant Agarwal, Colby Banbury, Massimo Banzi, Matthew Bennett,
  Benjamin Brown, Sharad Chitlangia, Radhika Ghosal, Sarah Grafman, Rupert
  Jaeger, Srivatsan Krishnan, Maximilian Lam, Daniel Leiker, Cara Mann, Mark
  Mazumder, Dominic Pajak, Dhilan Ramaprasad, J.~Evan Smith, Matthew Stewart,
  and Dustin Tingley.
\newblock Widening access to applied machine learning with tinyml.
\newblock \emph{arXiv preprint arXiv:2106.04008}, {\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/2106.04008v2}.

\bibitem[Rosenblatt()]{rosenblatt1958perceptron}
F.~Rosenblatt.
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock \emph{Psychological Review}, 65\penalty0 (6):\penalty0 386--408.
\newblock ISSN 1939-1471,0033-295X.
\newblock \doi{10.1037/h0042519}.
\newblock URL \url{https://doi.org/10.1037/h0042519}.

\bibitem[Rumelhart et~al.()Rumelhart, Hinton, and
  Williams]{rumelhart1986learning}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock \emph{Nature}, 323\penalty0 (6088):\penalty0 533--536.
\newblock ISSN 0028-0836,1476-4687.
\newblock \doi{10.1038/323533a0}.
\newblock URL \url{https://doi.org/10.1038/323533a0}.

\bibitem[Rush(2020)]{schneider2020minitorch}
Sasha Rush.
\newblock Minitorch: A diy teaching library for machine learning engineers,
  2020.
\newblock URL \url{https://minitorch.github.io/}.

\bibitem[Samajdar et~al.(2018)Samajdar, Zhu, Whatmough, Mattina, and
  Krishna]{samajdar2018scale}
Ananda Samajdar, Yuhao Zhu, Paul Whatmough, Matthew Mattina, and Tushar
  Krishna.
\newblock Scale-sim: Systolic cnn accelerator simulator.
\newblock In \emph{arXiv preprint arXiv:1811.02883}, 2018.

\bibitem[Search(2025)]{keller2025ai}
Keller~Executive Search.
\newblock Ai \& machine-learning talent gap 2025, 2025.
\newblock URL
  \url{https://www.kellerexecutivesearch.com/intelligence/ai-machine-learning-talent-gap-2025/}.

\bibitem[Sorva(2012)]{sorva2012visual}
Juha Sorva.
\newblock \emph{Visual program simulation in introductory programming education
  ; Visuaalinen ohjelmasimulaatio ohjelmoinnin alkeisopetuksessa.}
\newblock Espoo, Finland, 2012.
\newblock URL \url{https://aaltodoc.aalto.fi/handle/123456789/3534}.

\bibitem[Strubell et~al.()Strubell, Ganesh, and McCallum]{strubell2019energy}
Emma Strubell, Ananya Ganesh, and Andrew McCallum.
\newblock Energy and policy considerations for deep learning in nlp.
\newblock pages 3645--3650.
\newblock URL \url{http://arxiv.org/abs/1906.02243v1}.

\bibitem[Sutton(2019)]{sutton2019bitter}
Rich Sutton.
\newblock The bitter lesson, 2019.
\newblock URL \url{http://www.incompleteideas.net/IncIdeas/BitterLesson.html}.
\newblock Accessed: 2024-01-15.

\bibitem[Sweller()]{sweller1988cognitive}
John Sweller.
\newblock Cognitive load during problem solving: Effects on learning.
\newblock \emph{Cognitive Science}, 12\penalty0 (2):\penalty0 257--285.
\newblock ISSN 0364-0213,1551-6709.
\newblock \doi{10.1207/s15516709cog1202\_4}.
\newblock URL \url{https://doi.org/10.1207/s15516709cog1202\_4}.

\bibitem[Team(2018)]{pytorch04release}
PyTorch Team.
\newblock Pytorch 0.4.0 release notes: Tensor and variable merge, 2018.
\newblock URL \url{https://github.com/pytorch/pytorch/releases/tag/v0.4.0}.

\bibitem[Team(2019)]{tensorflow20}
TensorFlow Team.
\newblock Tensorflow 2.0: Easy model building with keras and eager execution,
  2019.
\newblock URL \url{https://www.tensorflow.org/guide/effective\_tf2}.

\bibitem[Thompson et~al.(2008)Thompson, Luxton-Reilly, Whalley, Hu, and
  Robbins]{thompson2008bloom}
Errol Thompson, Andrew Luxton-Reilly, Jacqueline~L. Whalley, Minjie Hu, and
  Phil Robbins.
\newblock Bloom's taxonomy for cs assessment.
\newblock In \emph{Proceedings of the Tenth Conference on Australasian
  Computing Education}, pages 155--161, 2008.

\bibitem[Vaswani et~al.()Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock 30:\penalty0 5998--6008.
\newblock URL \url{http://arxiv.org/abs/1706.03762v7}.

\bibitem[VYGOTSKY()]{vygotsky1978mind}
L.~S. VYGOTSKY.
\newblock \emph{Mind in Society}.
\newblock Harvard University Press, Cambridge, MA.
\newblock ISBN 9780674076686,9780674576285.
\newblock \doi{10.2307/j.ctvjf9vz4}.
\newblock URL \url{https://doi.org/10.2307/j.ctvjf9vz4}.

\bibitem[Williams et~al.()Williams, Waterman, and
  Patterson]{williams2009roofline}
Samuel Williams, Andrew Waterman, and David Patterson.
\newblock Roofline.
\newblock \emph{Communications of the ACM}, 52\penalty0 (4):\penalty0 65--76.
\newblock ISSN 0001-0782,1557-7317.
\newblock \doi{10.1145/1498765.1498785}.
\newblock URL \url{https://doi.org/10.1145/1498765.1498785}.

\bibitem[Won et~al.()Won, Heo, Rashidi, Sridharan, Srinivasan, and
  Krishna]{kannan2022astrasim}
William Won, Taekyung Heo, Saeed Rashidi, Srinivas Sridharan, Sudarshan
  Srinivasan, and Tushar Krishna.
\newblock Astra-sim2.0: Modeling hierarchical networks and disaggregated
  systems for large-model training at scale.
\newblock \doi{10.1109/ISPASS57527.2023.00035}.
\newblock URL \url{http://arxiv.org/abs/2303.14006v1}.

\bibitem[Wooster and Papert()]{papert1980mindstorms}
Judith~S. Wooster and Seymour Papert.
\newblock Mindstorms: Children, computers, and powerful ideas.
\newblock \emph{The English Journal}, 71\penalty0 (8):\penalty0 60.
\newblock ISSN 0013-8274.
\newblock \doi{10.2307/816450}.
\newblock URL \url{https://doi.org/10.2307/816450}.

\bibitem[Zhang et~al.()Zhang, Lipton, Li, and Smola]{zhang2021dive}
Aston Zhang, Zachary~C. Lipton, Mu~Li, and Alexander~J. Smola.
\newblock Dive into deep learning.
\newblock \emph{CoRR}, abs/2106.11342.
\newblock URL \url{http://arxiv.org/abs/2106.11342v5}.

\end{thebibliography}
