# Local-dev environment for `npm run dev`.
#
# This file is .gitignored by Next.js convention (.env.development.local) and
# auto-loaded only by `next dev`. It opts the dev server into the local-static
# fallback, which makes it serve question scenario/details from
# public/data/corpus.json (regenerated on each `npm run dev` by the predev
# hook running `vault build --local`).
#
# Without this var, the dev server falls back to the production Cloudflare
# Worker for question content, which means local YAML edits aren't visible
# until they ship — exactly the gotcha this file exists to prevent.

NEXT_PUBLIC_VAULT_FALLBACK=static
