{
  "Marimo Cell": {
    "scope": "python",
    "prefix": "lab-cell",
    "description": "Marimo lab cell with hide_code and zone comment",
    "body": [
      "# ─── CELL ${1:N}: ${2:TITLE} ──────────────────────────────────────────────────",
      "@app.cell(hide_code=True)",
      "def _(${3:mo}):",
      "    ${0:pass}",
      "    return"
    ]
  },
  "Prediction Lock": {
    "scope": "python",
    "prefix": "lab-prediction-lock",
    "description": "Prediction gate with radio buttons and mo.stop()",
    "body": [
      "_prediction = mo.ui.radio(",
      "    options={",
      "        \"${1:Option A}\": \"a\",",
      "        \"${2:Option B}\": \"b\",",
      "        \"${3:Option C}\": \"c\",",
      "        \"${4:Option D}\": \"d\",",
      "    },",
      "    label=\"${5:Your prediction}\",",
      ")",
      "",
      "mo.stop(",
      "    _prediction.value is None,",
      "    mo.callout(",
      "        mo.md(\"**Lock in your prediction before proceeding.**\"),",
      "        kind=\"warn\",",
      "    ),",
      ")"
    ]
  },
  "Stakeholder Message": {
    "scope": "python",
    "prefix": "lab-stakeholder",
    "description": "Stakeholder persona message callout",
    "body": [
      "mo.callout(",
      "    mo.md(",
      "        f\"\"\"",
      "        **From: ${1:Dr. Chen, VP of Infrastructure}**",
      "",
      "        ${2:We need to deploy this model by Friday. The latency budget is 50ms.}",
      "        \"\"\"",
      "    ),",
      "    kind=\"info\",",
      ")"
    ]
  },
  "MathPeek Accordion": {
    "scope": "python",
    "prefix": "lab-math-peek",
    "description": "Expandable equation reveal (MathPeek pattern)",
    "body": [
      "mo.accordion({",
      "    \"📐 The Governing Equation\": mo.md(",
      "        r\"\"\"",
      "        $$${1:T = \\frac{D}{BW} + \\frac{O}{R \\cdot \\eta} + L}$$",
      "",
      "        Where:",
      "        - $${2:D}$ = ${3:data volume (bytes)}",
      "        - $${4:BW}$ = ${5:bandwidth (bytes/s)}",
      "        \"\"\"",
      "    ),",
      "})"
    ]
  },
  "Failure State": {
    "scope": "python",
    "prefix": "lab-failure-state",
    "description": "Constraint violation failure indicator",
    "body": [
      "_constraint_violated = ${1:memory_gb} > ${2:available_gb}",
      "",
      "if _constraint_violated:",
      "    _status = mo.callout(",
      "        mo.md(f\"**⚠ OOM: {${1}} GB required > {${2}} GB available**\"),",
      "        kind=\"danger\",",
      "    )",
      "else:",
      "    _status = mo.callout(",
      "        mo.md(f\"**✓ Fits: {${1}} GB < {${2}} GB\"),",
      "        kind=\"success\",",
      "    )"
    ]
  }
}
