{
    "text-color": "#000000",
    "background-color": "#F2F4F8",
    "line-number-color": null,
    "line-number-background-color": null,
    "text-styles": {
        "Alert": {
            "text-color": "#ff0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": "#60a0b0",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Attribute": {
            "text-color": "#D11942",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BaseN": {
            "text-color": "#40a070",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#E06619",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#4070a0",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#69737D",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#60a0b0",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Constant": {
            "text-color": "#880000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#DC322F",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#902000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#94004C",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#ba2121",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Error": {
            "text-color": "#BF0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#E06619",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#6C5EC8",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": "#0073B2",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#60a0b0",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Keyword": {
            "text-color": "#BB7CD7",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#1A1A1A",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Other": {
            "text-color": "#007020",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#bc7a00",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#4070a0",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#bb6688",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#1F8C4D",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#4070a0",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#60a0b0",
            "bold": true,
            "italic": true,
            "underline": false
        }
    }
}
