{
  "Kit Lab Section": {
    "scope": "markdown",
    "prefix": "kit-lab-section",
    "description": "Hardware kit lab section with learning objectives",
    "body": [
      "## ${1:Lab Title} {#sec-kits-${2:platform}-${3:topic}}",
      "",
      "::: {.callout-tip title=\"Learning Objectives\"}",
      "",
      "- ${4:Objective 1}",
      "- ${5:Objective 2}",
      "",
      ":::",
      "",
      "### Hardware Requirements",
      "",
      "- ${6:Board name}",
      "- ${7:USB cable}",
      "",
      "### Step-by-Step Instructions",
      "",
      "${0}"
    ]
  },
  "Kit Checkpoint": {
    "scope": "markdown",
    "prefix": "kit-checkpoint",
    "description": "Hardware kit checkpoint callout",
    "body": [
      "::: {.callout-checkpoint title=\"${1:Checkpoint}\"}",
      "",
      "- [ ] Can you ${2:verify the device is connected}?",
      "- [ ] Do you see ${3:the expected output on the serial monitor}?",
      "",
      ":::"
    ]
  },
  "Kit Platform Note": {
    "scope": "markdown",
    "prefix": "kit-platform-note",
    "description": "Platform-specific instruction callout",
    "body": [
      "::: {.callout-note title=\"${1|Arduino,Raspberry Pi,XIAO ESP32S3,Grove Vision AI|} Specific\"}",
      "",
      "${2:Platform-specific instructions here.}",
      "",
      ":::"
    ]
  },
  "Kit Code Block": {
    "scope": "markdown",
    "prefix": "kit-code",
    "description": "Code block with platform language",
    "body": [
      "```{${1|python,cpp,bash,arduino|}}",
      "${0}",
      "```"
    ]
  }
}
