{
  "name": "Hardware Kits - ML Systems",
  "short_name": "HW Kits",
  "description": "Hands-on hardware labs and kits for machine learning systems education.",
  "start_url": "/kits/",
  "scope": "/kits/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#148F77",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "hardware"]
}
