This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            811 strings with 13961 characters,
and the built_in function-call counts, 16578 in all, are:
= -- 1416
> -- 1136
< -- 27
+ -- 391
- -- 355
* -- 1252
:= -- 2656
add.period$ -- 156
call.type$ -- 35
change.case$ -- 214
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 745
empty$ -- 1265
format.name$ -- 398
if$ -- 3462
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 226
num.names$ -- 142
pop$ -- 489
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 223
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 542
