Row 0: [(340.0, '79 topics across 13 competency areas. Green = applicable, Red = excluded by hardware physics.')]
Row 1: [(385.0, 'Cloud'), (450.0, 'Edge'), (515.0, 'Mobile'), (580.0, 'TinyML')]
Row 2: [(31.0, 'Parallelism (6)')]
Row 3: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, '3D Parallelism')]
Row 4: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Data Parallelism')]
Row 5: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Gradient Synchronization')]
Row 6: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Model & Tensor Parallelism')]
Row 7: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Pipeline Parallelism')]
Row 8: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Scheduling & Resource Management')]
Row 9: [(31.0, 'Deployment (7)')]
Row 10: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'A/B & Rollout Strategies')]
Row 11: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Compound AI Systems')]
Row 12: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Container & Cluster Orchestration')]
Row 13: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'MLOps Lifecycle')]
Row 14: [(385.0, '✗'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Model Format & Runtime Conversion')]
Row 15: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Model Serving Infrastructure')]
Row 16: [(385.0, '✗'), (450.0, '✓'), (515.0, '✗'), (580.0, '✓'), (340.0, 'OTA & Firmware Updates')]
Row 17: [(31.0, 'Compute (6)')]
Row 18: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Accelerator Comparison')]
Row 19: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Compute Cost Estimation')]
Row 20: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'GPU Compute Architecture')]
Row 21: [(385.0, '✗'), (450.0, '✗'), (515.0, '✗'), (580.0, '✓'), (340.0, 'MCU Compute Constraints')]
Row 22: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Roofline Analysis')]
Row 23: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Systolic Arrays & Dataflow')]
Row 24: [(31.0, 'Memory (8)')]
Row 25: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Activation Memory & Checkpointing')]
Row 26: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'DMA & Data Movement')]
Row 27: [(385.0, '✓'), (450.0, '✗'), (515.0, '✓'), (580.0, '✗'), (340.0, 'KV-Cache Management')]
Row 28: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Memory Hierarchy Design')]
Row 29: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Memory-Mapped Inference')]
Row 30: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Memory Pressure Management')]
Row 31: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✓'), (340.0, 'Tensor Arena Planning')]
Row 32: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'VRAM Budgeting')]
Row 33: [(31.0, 'Reliability (6)')]
Row 34: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Adversarial Robustness & Security')]
Row 35: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Distribution & Drift Detection')]
Row 36: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Fault Tolerance & Checkpointing')]
Row 37: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Graceful Degradation')]
Row 38: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Monitoring & Observability')]
Row 39: [(385.0, '✗'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Safety & Certification')]
Row 40: [(31.0, 'Architecture (7)')]
Row 41: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Attention Scaling & Variants')]
Row 42: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'CNN Efficient Design')]
Row 43: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Encoder-Decoder Tradeoffs')]
Row 44: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Mixture of Experts')]
Row 45: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Model Size Estimation')]
Row 46: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Neural Architecture Search')]
Row 47: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Transformer Systems Cost')]
Row 48: [(31.0, 'Latency (6)')]
Row 49: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Batching Strategies')]
Row 50: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Latency Decomposition')]
Row 51: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Profiling & Bottleneck Analysis')]
Row 52: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Queueing Theory')]
Row 53: [(385.0, '✗'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Real-Time Deadlines')]
Row 54: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Tail Latency & SLAs')]
Row 55: [(31.0, 'Networking (6)')]
Row 56: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Collective Communication')]
Row 57: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Congestion & Flow Control')]
Row 58: [(385.0, '✓'), (450.0, '✗'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Interconnect Topology')]
Row 59: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Load Balancing & Routing')]
Row 60: [(385.0, '✓'), (450.0, '✗'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Network Bandwidth Bottlenecks')]
Row 61: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'RDMA & High-Performance Transport')]
Row 62: [(31.0, 'Data (7)')]
Row 63: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Data Efficiency & Selection')]
Row 64: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Data Pipeline Engineering')]
Row 65: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Data Quality & Validation')]
Row 66: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Dataset Curation & Labeling')]
Row 67: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Feature Store & Feature Engineering')]
Row 68: [(385.0, '✓'), (450.0, '✓'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Storage Format & Selection')]
Row 69: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Streaming & Real-Time Ingestion')]
Row 70: [(31.0, 'Power (5)')]
Row 71: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'Datacenter Efficiency')]
Row 72: [(385.0, '✗'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Duty Cycling & Energy Harvesting')]
Row 73: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Energy Per Operation')]
Row 74: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Power Budgeting')]
Row 75: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Thermal Management')]
Row 76: [(31.0, 'Cross-Cutting (5)')]
Row 77: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Differential Privacy')]
Row 78: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Fairness & Bias Evaluation')]
Row 79: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Federated Learning')]
Row 80: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Responsible AI & Governance')]
Row 81: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'TCO & Cost Modeling')]
Row 82: [(31.0, 'Precision (3)')]
Row 83: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Extreme Quantization')]
Row 84: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Mixed-Precision Training & Inference')]
Row 85: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Quantization Fundamentals')]
Row 86: [(31.0, 'Optimization (7)')]
Row 87: [(385.0, '✓'), (450.0, '✗'), (515.0, '✗'), (580.0, '✗'), (340.0, 'IO-Aware Attention')]
Row 88: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Graph Compilation & Optimization')]
Row 89: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Kernel & Operator Fusion')]
Row 90: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Knowledge Distillation')]
Row 91: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Operator Scheduling')]
Row 92: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✓'), (340.0, 'Pruning & Sparsity')]
Row 93: [(385.0, '✓'), (450.0, '✓'), (515.0, '✓'), (580.0, '✗'), (340.0, 'Speculative Decoding')]
Row 94: [(244.0, 'Applicable (233 pairs)'), (374.0, 'Excluded (83 pairs)')]
Row 95: [(340.0, '233 applicable pairs (green), 83 excluded (red). Each exclusion has a physics justification.')]
