cff-version: 1.2.0
message: "If you use mlsysim in your research or teaching, please cite it as below."
title: "MLSys·im: First-Principles Infrastructure Modeling for Machine Learning Systems"
type: software
authors:
  - family-names: "Janapa Reddi"
    given-names: "Vijay"
    orcid: "https://orcid.org/0000-0002-5005-2564"
    affiliation: "Harvard University"
version: "0.1.1"
date-released: "2026-04-24"
license: "Apache-2.0"
url: "https://mlsysbook.ai/mlsysim"
repository-code: "https://github.com/harvard-edge/cs249r_book"
keywords:
  - machine learning systems
  - analytical modeling
  - roofline model
  - performance estimation
  - ML infrastructure
  - educational tool
abstract: >-
  mlsysim is a first-principles analytical modeling engine for machine learning
  systems. It encodes 22 fundamental constraints ("walls") governing ML system
  performance into composable solvers, enabling quantitative reasoning about
  hardware, communication, economics, and sustainability — from sub-watt
  microcontrollers to exaflop-scale training clusters.
